{% extends "base.html" %}

{% block title %}{{ 'Edit' if product else 'Add' }} Product - Multi-Database Demo{% endblock %}
{% block page_title %}{{ 'Edit' if product else 'Add' }} Product{% endblock %}

{% block content %}
<div class="mb-4">
    <a href="{{ url_for('products') }}" class="text-decoration-none">
        <i class="bi bi-arrow-left"></i> Back to Products
    </a>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-{{ 'pencil' if product else 'plus-circle' }}"></i> 
                {{ 'Edit' if product else 'Add New' }} Product
            </div>
            <form method="POST" action="{{ url_for('edit_product', product_id=product.sku) if product else url_for('add_product') }}">
                <div class="card-body">
                    {% if not product %}
                    <div class="mb-3">
                        <label class="form-label">SKU <span class="text-danger">*</span></label>
                        <input type="text" name="sku" class="form-control" 
                               placeholder="e.g., PROD-001" required>
                    </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <label class="form-label">Product Name <span class="text-danger">*</span></label>
                        <input type="text" name="name" class="form-control" 
                               value="{{ product.name if product else '' }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Description <span class="text-danger">*</span></label>
                        <textarea name="description" class="form-control" rows="4" required>{{ product.description if product else '' }}</textarea>
                        <div class="form-text">
                            <i class="bi bi-info-circle"></i> 
                            A vector embedding will be automatically generated from this description for semantic search.
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Category <span class="text-danger">*</span></label>
                            <select name="category" class="form-select" required>
                                <option value="">Select category...</option>
                                {% for cat in ['Electronics', 'Clothing', 'Books', 'Home & Garden', 'Sports', 'Food & Beverages', 'Health', 'Toys', 'Automotive', 'Other'] %}
                                <option value="{{ cat }}" {{ 'selected' if product and product.category == cat else '' }}>{{ cat }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Price ($) <span class="text-danger">*</span></label>
                            <input type="number" step="0.01" min="0" name="price" class="form-control" 
                                   value="{{ product.price if product else '' }}" required>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Stock Quantity <span class="text-danger">*</span></label>
                            <input type="number" min="0" name="stock_quantity" class="form-control" 
                                   value="{{ product.stock if product else '' }}" required>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-lg"></i> {{ 'Update' if product else 'Create' }} Product
                    </button>
                    <a href="{{ url_for('products') }}" class="btn btn-outline-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-lightbulb"></i> Tips
            </div>
            <div class="card-body">
                <h6>Writing Good Descriptions</h6>
                <p class="small text-muted">
                    A detailed description improves vector search accuracy. Include:
                </p>
                <ul class="small text-muted">
                    <li>Key features and specifications</li>
                    <li>Use cases and benefits</li>
                    <li>Materials or ingredients</li>
                    <li>Target audience</li>
                </ul>
                <hr>
                <h6>Vector Embeddings</h6>
                <p class="small text-muted mb-0">
                    When you save the product, a 1536-dimensional vector embedding will be 
                    generated using Azure OpenAI. This enables semantic search - finding 
                    products by meaning, not just keywords.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
