{% extends "base.html" %}

{% block title %}{{ action }} Product - Product Catalog{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Catalog</a></li>
            {% if product %}
            <li class="breadcrumb-item"><a href="{{ url_for('product_detail', sku=product.sku) }}">{{ product.sku }}</a></li>
            {% endif %}
            <li class="breadcrumb-item active">{{ action }} Product</li>
        </ol>
    </nav>

    <div class="card">
        <div class="card-header">
            <h3><i class="bi bi-{% if action == 'Add' %}plus-circle{% else %}pencil{% endif %}"></i> {{ action }} Product</h3>
        </div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="sku" class="form-label">SKU *</label>
                        <input type="text" class="form-control" id="sku" name="sku" 
                               value="{{ product.sku if product else '' }}"
                               {% if product %}readonly{% endif %}
                               required>
                        <div class="form-text">Unique product identifier</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">Product Name *</label>
                        <input type="text" class="form-control" id="name" name="name" 
                               value="{{ product.name if product else '' }}" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="description" class="form-label">Description *</label>
                    <textarea class="form-control" id="description" name="description" rows="4" required>{{ product.description if product else '' }}</textarea>
                    <div class="form-text">Detailed product description (used for vector search)</div>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="price" class="form-label">Price *</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="price" name="price" 
                                   step="0.01" min="0"
                                   value="{{ product.price if product else '' }}" required>
                            <select class="form-select" name="currency" style="max-width: 100px;">
                                <option value="EUR" {% if product and product.currency == 'EUR' %}selected{% endif %}>EUR</option>
                                <option value="USD" {% if product and product.currency == 'USD' %}selected{% endif %}>USD</option>
                                <option value="GBP" {% if product and product.currency == 'GBP' %}selected{% endif %}>GBP</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="stock" class="form-label">Stock Quantity</label>
                        <input type="number" class="form-control" id="stock" name="stock" min="0"
                               value="{{ product.stock if product else '0' }}">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="category" class="form-label">Category</label>
                        <input type="text" class="form-control" id="category" name="category"
                               value="{{ product.category if product else '' }}"
                               placeholder="e.g., Electronics">
                    </div>
                </div>

                <div class="mb-3">
                    <label for="tags" class="form-label">Tags</label>
                    <input type="text" class="form-control" id="tags" name="tags"
                           value="{{ product.tags if product else '' }}"
                           placeholder="e.g., wireless, bluetooth, premium">
                    <div class="form-text">Comma-separated tags for keyword search</div>
                </div>

                <!-- Image Section -->
                <div class="card bg-light mb-3">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="bi bi-image"></i> Product Image</h5>
                    </div>
                    <div class="card-body">
                        {% if product and product.image_url %}
                        <div class="mb-3 text-center">
                            <img src="{{ product.image_url }}" alt="{{ product.name }}" 
                                 class="img-thumbnail" style="max-height: 200px;">
                            <p class="text-muted small mt-1">Current product image</p>
                        </div>
                        {% endif %}

                        <div class="mb-3">
                            <label class="form-label fw-bold">Image Option</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="image_option" id="image_none" value="none" checked>
                                <label class="form-check-label" for="image_none">
                                    {% if product and product.image_url %}Keep current image{% else %}No image{% endif %}
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="image_option" id="image_upload" value="upload">
                                <label class="form-check-label" for="image_upload">
                                    <i class="bi bi-upload"></i> Upload an image
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="image_option" id="image_generate" value="generate">
                                <label class="form-check-label" for="image_generate">
                                    <i class="bi bi-stars"></i> Generate with AI (DALL-E)
                                </label>
                            </div>
                        </div>

                        <!-- Upload section (shown when upload is selected) -->
                        <div id="upload_section" style="display: none;">
                            <div class="mb-3">
                                <label for="image_file" class="form-label">Choose image file</label>
                                <input type="file" class="form-control" id="image_file" name="image_file"
                                       accept="image/png,image/jpeg,image/gif,image/webp">
                                <div class="form-text">Supported: PNG, JPEG, GIF, WebP (max 10MB)</div>
                            </div>
                        </div>

                        <!-- Generate section (shown when generate is selected) -->
                        <div id="generate_section" style="display: none;">
                            <div class="alert alert-info mb-0">
                                <i class="bi bi-info-circle"></i>
                                A product image will be generated using <strong>Azure OpenAI DALL-E 3</strong> based on the product name, description and category. 
                                The image will be stored in Azure Blob Storage.
                                <br><small class="text-muted">This may take a few seconds.</small>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Cancel
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-lg"></i> {{ action }} Product
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const radioButtons = document.querySelectorAll('input[name="image_option"]');
    const uploadSection = document.getElementById('upload_section');
    const generateSection = document.getElementById('generate_section');

    radioButtons.forEach(radio => {
        radio.addEventListener('change', function() {
            uploadSection.style.display = this.value === 'upload' ? 'block' : 'none';
            generateSection.style.display = this.value === 'generate' ? 'block' : 'none';
        });
    });
});
</script>
{% endblock %}
