{% extends "base.html" %}

{% block title %}{{ product.name }} - Product Catalog{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Catalog</a></li>
            <li class="breadcrumb-item active">{{ product.sku }}</li>
        </ol>
    </nav>

    <div class="card">
        <div class="card-body">
            <div class="row">
                <!-- Product Image -->
                <div class="col-md-4">
                    {% if product.image_url %}
                    <img src="{{ product.image_url }}" alt="{{ product.name }}" 
                         class="img-fluid rounded" style="max-height: 300px; width: 100%; object-fit: cover;">
                    {% else %}
                    <div class="bg-light rounded d-flex align-items-center justify-content-center" style="height: 300px;">
                        <i class="bi bi-box" style="font-size: 6rem; color: #ccc;"></i>
                    </div>
                    {% endif %}
                    {% if not product.image_url %}
                    <div class="text-center mt-2">
                        <button class="btn btn-sm btn-outline-primary" id="btn-generate-image" onclick="generateImage('{{ product.sku }}')">
                            <i class="bi bi-stars"></i> Generate Image with AI
                        </button>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Product Info -->
                <div class="col-md-8">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h1>{{ product.name }}</h1>
                            <p class="text-muted">SKU: {{ product.sku }}</p>
                        </div>
                        <div>
                            <a href="{{ url_for('edit_product', sku=product.sku) }}" class="btn btn-outline-secondary">
                                <i class="bi bi-pencil"></i> Edit
                            </a>
                            <form action="{{ url_for('delete_product', sku=product.sku) }}" method="post" class="d-inline" 
                                  onsubmit="return confirm('Are you sure you want to delete this product?');">
                                <button type="submit" class="btn btn-outline-danger">
                                    <i class="bi bi-trash"></i> Delete
                                </button>
                            </form>
                        </div>
                    </div>

                    <hr>

                    <div class="row mb-3">
                        <div class="col-6">
                            <h3 class="text-primary mb-0">{{ "%.2f"|format(product.price) }} {{ product.currency }}</h3>
                        </div>
                        <div class="col-6 text-end">
                            {% if product.stock > 0 %}
                                <span class="badge bg-success fs-6">
                                    <i class="bi bi-check-circle"></i> In Stock ({{ product.stock }})
                                </span>
                            {% else %}
                                <span class="badge bg-danger fs-6">
                                    <i class="bi bi-x-circle"></i> Out of Stock
                                </span>
                            {% endif %}
                        </div>
                    </div>

                    <h5>Description</h5>
                    <p>{{ product.description }}</p>

                    {% if product.category %}
                    <p><strong>Category:</strong> {{ product.category }}</p>
                    {% endif %}

                    {% if product.tags %}
                    <p>
                        <strong>Tags:</strong>
                        {% for tag in product.tags.split(',') %}
                        <span class="badge bg-secondary">{{ tag.strip() }}</span>
                        {% endfor %}
                    </p>
                    {% endif %}

                    <p class="text-muted small">
                        <i class="bi bi-calendar"></i> Added: {{ product.created_at }}
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Similar Products -->
    {% if similar_products %}
    <div class="mt-5">
        <h3><i class="bi bi-lightning"></i> Similar Products</h3>
        <p class="text-muted">Found using vector similarity search</p>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            {% for product in similar_products %}
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h6 class="card-title">{{ product.name }}</h6>
                        <p class="card-text small text-muted">{{ product.description[:80] }}...</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-primary fw-bold">{{ "%.2f"|format(product.price) }} {{ product.currency }}</span>
                            <a href="{{ url_for('product_detail', sku=product.sku) }}" class="btn btn-sm btn-outline-primary">View</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

<script>
function generateImage(sku) {
    const btn = document.getElementById('btn-generate-image');
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status"></span> Generating...';
    
    fetch('/api/products/' + sku + '/generate-image', { method: 'POST' })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + (data.error || 'Unknown error'));
                btn.disabled = false;
                btn.innerHTML = '<i class="bi bi-stars"></i> Generate Image with AI';
            }
        })
        .catch(err => {
            alert('Error generating image: ' + err);
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-stars"></i> Generate Image with AI';
        });
}
</script>
{% endblock %}
