{% extends "base.html" %}

{% block title %}Search Products{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1><i class="bi bi-search"></i> Product Search</h1>
    <p class="text-muted">Search using keyword, vector similarity, or hybrid (RRF) search</p>

    <!-- Search Form -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" action="{{ url_for('search') }}">
                <div class="row g-3">
                    <div class="col-md-8">
                        <div class="input-group input-group-lg">
                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                            <input type="text" class="form-control" name="q" 
                                   value="{{ query }}" placeholder="Enter search query..."
                                   autofocus>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary btn-lg w-100">Search</button>
                    </div>
                </div>

                <div class="mt-3">
                    <label class="form-label">Search Type:</label>
                    <div class="btn-group" role="group">
                        <input type="radio" class="btn-check" name="type" id="type-keyword" value="keyword"
                               {% if search_type == 'keyword' %}checked{% endif %}>
                        <label class="btn btn-outline-primary" for="type-keyword">
                            <i class="bi bi-fonts"></i> Keyword
                        </label>

                        <input type="radio" class="btn-check" name="type" id="type-vector" value="vector"
                               {% if search_type == 'vector' %}checked{% endif %}>
                        <label class="btn btn-outline-primary" for="type-vector">
                            <i class="bi bi-vector-pen"></i> Vector
                        </label>

                        <input type="radio" class="btn-check" name="type" id="type-hybrid" value="hybrid"
                               {% if search_type == 'hybrid' or not search_type %}checked{% endif %}>
                        <label class="btn btn-outline-primary" for="type-hybrid">
                            <i class="bi bi-lightning"></i> Hybrid (RRF)
                        </label>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Search Info Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card h-100 {% if search_type == 'keyword' %}border-primary{% endif %}">
                <div class="card-body">
                    <h6><i class="bi bi-fonts text-primary"></i> Keyword Search</h6>
                    <small class="text-muted">Full-text search using SQL LIKE/CONTAINS on name, description, and tags</small>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 {% if search_type == 'vector' %}border-primary{% endif %}">
                <div class="card-body">
                    <h6><i class="bi bi-vector-pen text-primary"></i> Vector Search</h6>
                    <small class="text-muted">Semantic similarity using Azure SQL VECTOR_DISTANCE with DiskANN index</small>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 {% if search_type == 'hybrid' or not search_type %}border-primary{% endif %}">
                <div class="card-body">
                    <h6><i class="bi bi-lightning text-primary"></i> Hybrid Search</h6>
                    <small class="text-muted">Combines keyword + vector results using Reciprocal Rank Fusion (RRF)</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Results -->
    {% if search_info %}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <h4>Results for "{{ search_info.query }}"</h4>
            <small class="text-muted">
                {{ search_info.count }} results found using {{ search_info.method }}
            </small>
        </div>
    </div>
    {% endif %}

    {% if results %}
    <div class="list-group">
        {% for product in results %}
        <a href="{{ url_for('product_detail', sku=product.sku) }}" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
                <div>
                    <h5 class="mb-1">{{ product.name }}</h5>
                    <p class="mb-1 text-muted">{{ product.description[:150] }}{% if product.description|length > 150 %}...{% endif %}</p>
                    <small>
                        <span class="badge bg-secondary">{{ product.sku }}</span>
                        {% if product.category %}
                        <span class="badge bg-light text-dark">{{ product.category }}</span>
                        {% endif %}
                        {% if product.tags %}
                            {% for tag in product.tags.split(',')[:3] %}
                            <span class="badge bg-light text-dark">{{ tag.strip() }}</span>
                            {% endfor %}
                        {% endif %}
                    </small>
                </div>
                <div class="text-end">
                    <span class="h5 text-primary">{{ "%.2f"|format(product.price) }} {{ product.currency }}</span>
                    <br>
                    <small class="text-muted">
                        Score: {{ "%.4f"|format(product.search_score) }}
                        <span class="badge bg-info">{{ product.search_type }}</span>
                    </small>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
    {% elif query %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> No results found for "{{ query }}". Try a different search term or search type.
    </div>
    {% else %}
    <div class="alert alert-secondary">
        <i class="bi bi-lightbulb"></i> Enter a search query to find products. Examples:
        <ul class="mb-0 mt-2">
            <li>"wireless headphones" - Find audio products</li>
            <li>"laptop for work" - Semantic search for work laptops</li>
            <li>"gaming accessories under 100" - Find gaming gear</li>
        </ul>
    </div>
    {% endif %}
</div>
{% endblock %}
