{% extends "base.html" %}

{% block title %}Login - Multi-Database Demo{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card">
        <div class="login-header">
            <div class="login-logo">
                <i class="bi bi-database"></i>
            </div>
            <h2>Multi-Database Demo</h2>
            <p class="text-muted">Sign in with your Microsoft account</p>
        </div>
        
        <div class="login-body">
            {% if error %}
            <div class="alert alert-danger">
                <i class="bi bi-exclamation-circle"></i> {{ error }}
            </div>
            {% endif %}
            
            <a href="{{ url_for('login') }}" class="btn btn-microsoft w-100">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                    <rect x="1" y="1" width="9" height="9" fill="#f25022"/>
                    <rect x="11" y="1" width="9" height="9" fill="#00a4ef"/>
                    <rect x="1" y="11" width="9" height="9" fill="#7fba00"/>
                    <rect x="11" y="11" width="9" height="9" fill="#ffb900"/>
                </svg>
                <span>Sign in with Microsoft</span>
            </a>
            
            <div class="login-divider">
                <span>or</span>
            </div>
            
            <a href="{{ url_for('login_dev') }}" class="btn btn-outline-secondary w-100">
                <i class="bi bi-person-fill"></i> Continue as Demo User
            </a>
            
            <div class="login-info mt-4">
                <p class="text-muted small mb-2">
                    <i class="bi bi-info-circle"></i> 
                    This demo showcases multi-database architecture:
                </p>
                <ul class="text-muted small">
                    <li><strong>Azure SQL</strong> - Product catalog with vector search</li>
                    <li><strong>PostgreSQL</strong> - Orders and customer management</li>
                    <li><strong>MongoDB</strong> - Logistics and delivery tracking</li>
                </ul>
            </div>
        </div>
        
        <div class="login-footer">
            <small class="text-muted">
                &copy; 2025 Multi-Database Demo | Database Days Mars 2026
            </small>
        </div>
    </div>
</div>

<style>
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.sidebar, .main-content, .top-navbar {
    display: none !important;
}

.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    max-width: 420px;
    width: 100%;
    overflow: hidden;
}

.login-header {
    text-align: center;
    padding: 40px 40px 20px;
}

.login-logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 2.5rem;
}

.login-header h2 {
    margin: 0;
    font-weight: 600;
    color: #333;
}

.login-body {
    padding: 20px 40px;
}

.btn-microsoft {
    background: #2f2f2f;
    color: white;
    border: none;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-weight: 500;
    transition: background 0.2s;
}

.btn-microsoft:hover {
    background: #1a1a1a;
    color: white;
}

.login-divider {
    display: flex;
    align-items: center;
    margin: 24px 0;
}

.login-divider::before,
.login-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #e5e5e5;
}

.login-divider span {
    padding: 0 15px;
    color: #999;
    font-size: 0.9rem;
}

.login-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.login-info ul {
    margin: 0;
    padding-left: 20px;
}

.login-footer {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid #e5e5e5;
}
</style>
{% endblock %}
