{% extends "base.html" %}

{% block title %}{{ _('orders.heading') }} - Multi-Database Demo{% endblock %}
{% block page_title %}{{ _('orders.heading') }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h4 class="mb-1">{{ _('orders.heading') }}</h4>
        <p class="text-muted mb-0">
            <span class="badge db-postgres">PostgreSQL</span>
            {{ orders|length }} {{ _('orders.subtitle_count') }}
        </p>
    </div>
    <a href="{{ url_for('create_order') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> {{ _('orders.new_order') }}
    </a>
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>{{ _('orders.order_id') }}</th>
                        <th>{{ _('orders.customer') }}</th>
                        <th>{{ _('orders.status') }}</th>
                        <th>{{ _('orders.items') }}</th>
                        <th>{{ _('orders.total') }}</th>
                        <th>{{ _('orders.date') }}</th>
                        <th>{{ _('orders.actions') }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>
                            <code>{{ order.order_id[:8] }}...</code>
                        </td>
                        <td>
                            <a href="{{ url_for('customer_detail', customer_id=order.customer_id) }}">
                                {{ order.customer_name or order.customer_id[:8] }}
                            </a>
                        </td>
                        <td>
                            <span class="badge status-{{ order.status|lower }}">{{ order.status | translate }}</span>
                        </td>
                        <td>
                            <span class="badge bg-secondary">{{ order.item_count or 0 }} {{ _('orders.items_badge') }}</span>
                        </td>
                        <td>${{ "%.2f"|format(order.total_amount|float) }}</td>
                        <td>{{ order.created_at.strftime('%Y-%m-%d') if order.created_at is not string and order.created_at else (order.created_at if order.created_at else 'N/A') }}</td>
                        <td>
                            <a href="{{ url_for('order_detail', order_id=order.order_id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center py-4 text-muted">
                            <i class="bi bi-cart-x" style="font-size: 2rem;"></i>
                            <p class="mb-0 mt-2">{{ _('orders.no_orders') }}</p>
                            <a href="{{ url_for('create_order') }}" class="btn btn-primary mt-2">{{ _('orders.create_first') }}</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
