{% extends "base.html" %}

{% block title %}Create Delivery{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('deliveries') }}">Deliveries</a></li>
            <li class="breadcrumb-item active">Create</li>
        </ol>
    </nav>

    <div class="card">
        <div class="card-header">
            <h3><i class="bi bi-plus-circle"></i> Create Delivery</h3>
        </div>
        <div class="card-body">
            <form method="post">
                <h5 class="mb-3">Order Information</h5>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="order_id" class="form-label">Order ID *</label>
                        <input type="text" class="form-control" id="order_id" name="order_id" required
                               placeholder="e.g., ORD-12345">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="customer_name" class="form-label">Customer Name *</label>
                        <input type="text" class="form-control" id="customer_name" name="customer_name" required>
                    </div>
                </div>

                <hr>

                <h5 class="mb-3">Delivery Address</h5>
                <div class="mb-3">
                    <label for="address" class="form-label">Street Address *</label>
                    <input type="text" class="form-control" id="address" name="address" required>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="city" class="form-label">City *</label>
                        <input type="text" class="form-control" id="city" name="city" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="postal_code" class="form-label">Postal Code</label>
                        <input type="text" class="form-control" id="postal_code" name="postal_code">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="country" class="form-label">Country</label>
                        <input type="text" class="form-control" id="country" name="country" value="France">
                    </div>
                </div>

                <hr>

                <h5 class="mb-3">Assignment</h5>
                <div class="mb-3">
                    <label for="partner_id" class="form-label">Assign to Partner (optional)</label>
                    <select class="form-select" id="partner_id" name="partner_id">
                        <option value="">-- Unassigned --</option>
                        {% for partner in partners %}
                        <option value="{{ partner.partner_id }}">{{ partner.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label for="notes" class="form-label">Delivery Notes</label>
                    <textarea class="form-control" id="notes" name="notes" rows="3"
                              placeholder="Special instructions, gate code, etc."></textarea>
                </div>

                <hr>

                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('deliveries') }}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Cancel
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-lg"></i> Create Delivery
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
