{% extends "base.html" %}

{% block title %}Dispatch Center - Logistics{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1><i class="bi bi-truck"></i> Dispatch Center</h1>
            <p class="text-muted mb-0">Pending orders awaiting dispatch</p>
        </div>
        <div>
            <span class="badge bg-warning fs-5">{{ deliveries|length }} pending</span>
        </div>
    </div>
    
    {% if deliveries %}
    <div class="row">
        {% for delivery in deliveries %}
        <div class="col-lg-6 col-xl-4 mb-4">
            <div class="card h-100 border-warning">
                <div class="card-header bg-warning bg-opacity-10 d-flex justify-content-between align-items-center">
                    <div>
                        <strong>{{ delivery.delivery_id }}</strong>
                        <br>
                        <small class="text-muted">{{ delivery.tracking_number }}</small>
                    </div>
                    <span class="badge bg-warning text-dark">
                        <i class="bi bi-clock"></i> Pending
                    </span>
                </div>
                <div class="card-body">
                    <h5 class="card-title mb-3">
                        <i class="bi bi-person"></i> {{ delivery.customer_name }}
                    </h5>
                    
                    <div class="mb-3">
                        <small class="text-muted">Delivery Address:</small>
                        <p class="mb-0">
                            {{ delivery.address.street }}<br>
                            {{ delivery.address.postal_code }} {{ delivery.address.city }}<br>
                            {{ delivery.address.country }}
                        </p>
                    </div>
                    
                    {% if delivery.notes %}
                    <div class="mb-3">
                        <small class="text-muted">Notes:</small>
                        <p class="mb-0 text-info">{{ delivery.notes }}</p>
                    </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <small class="text-muted">Order ID:</small>
                        <p class="mb-0"><code>{{ delivery.order_id }}</code></p>
                    </div>
                    
                    <hr>
                    
                    <form action="{{ url_for('dispatch_delivery', delivery_id=delivery.delivery_id) }}" method="POST">
                        <div class="mb-3">
                            <label class="form-label">Assign to Partner:</label>
                            <select name="partner_id" class="form-select" required>
                                <option value="">Select a partner...</option>
                                {% for partner in partners %}
                                <option value="{{ partner.partner_id }}">
                                    {{ partner.name }} 
                                    ({{ partner.service_areas|join(', ') }})
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-send"></i> Dispatch Now
                        </button>
                    </form>
                </div>
                <div class="card-footer text-muted">
                    <small>Created: {{ delivery.created_at }}</small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-success text-center py-5">
        <i class="bi bi-check-circle display-4"></i>
        <h4 class="mt-3">All caught up!</h4>
        <p class="mb-0">No pending deliveries awaiting dispatch.</p>
    </div>
    {% endif %}
</div>
{% endblock %}
