{% extends "base.html" %}

{% block title %}Deliveries - Logistics{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="bi bi-box-seam"></i> Deliveries</h1>
        <a href="{{ url_for('create_delivery') }}" class="btn btn-primary">
            <i class="bi bi-plus"></i> Create Delivery
        </a>
    </div>

    <!-- Status Filter -->
    <div class="card mb-4">
        <div class="card-body py-2">
            <div class="d-flex align-items-center gap-2 flex-wrap">
                <span class="text-muted">Status:</span>
                <a href="{{ url_for('deliveries') }}" class="btn btn-sm {% if not status_filter %}btn-secondary{% else %}btn-outline-secondary{% endif %}">All</a>
                <a href="{{ url_for('deliveries', status='pending') }}" class="btn btn-sm {% if status_filter == 'pending' %}btn-warning{% else %}btn-outline-warning{% endif %}">Pending</a>
                <a href="{{ url_for('deliveries', status='picked_up') }}" class="btn btn-sm {% if status_filter == 'picked_up' %}btn-info{% else %}btn-outline-info{% endif %}">Picked Up</a>
                <a href="{{ url_for('deliveries', status='in_transit') }}" class="btn btn-sm {% if status_filter == 'in_transit' %}btn-primary{% else %}btn-outline-primary{% endif %}">In Transit</a>
                <a href="{{ url_for('deliveries', status='out_for_delivery') }}" class="btn btn-sm {% if status_filter == 'out_for_delivery' %}btn-primary{% else %}btn-outline-primary{% endif %}">Out for Delivery</a>
                <a href="{{ url_for('deliveries', status='delivered') }}" class="btn btn-sm {% if status_filter == 'delivered' %}btn-success{% else %}btn-outline-success{% endif %}">Delivered</a>
                <a href="{{ url_for('deliveries', status='failed') }}" class="btn btn-sm {% if status_filter == 'failed' %}btn-danger{% else %}btn-outline-danger{% endif %}">Failed</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Tracking #</th>
                        <th>Customer</th>
                        <th>Destination</th>
                        <th>Status</th>
                        <th>Last Update</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for delivery in deliveries %}
                    <tr>
                        <td><code>{{ delivery.tracking_number }}</code></td>
                        <td>{{ delivery.customer_name }}</td>
                        <td>
                            {{ delivery.address.city if delivery.address else '' }}
                            <br><small class="text-muted">{{ delivery.address.street[:30] if delivery.address else '' }}...</small>
                        </td>
                        <td><span class="badge status-{{ delivery.status }} status-badge">{{ delivery.status | replace('_', ' ') }}</span></td>
                        <td>{{ delivery.last_update[:16] | replace('T', ' ') if delivery.last_update else 'N/A' }}</td>
                        <td>
                            <a href="{{ url_for('delivery_detail', delivery_id=delivery.delivery_id) }}" 
                               class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i> View
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center py-4">
                            <i class="bi bi-inbox fs-1 text-muted"></i>
                            <p class="text-muted mb-0">No deliveries found</p>
                            <a href="{{ url_for('create_delivery') }}">Create your first delivery</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
