{% extends "base.html" %}

{% block title %}Create Order{% endblock %}

{% block extra_css %}
<style>
    .product-item {
        cursor: pointer;
        transition: background-color 0.2s;
    }
    .product-item:hover {
        background-color: #f8f9fa;
    }
    .product-item.selected {
        background-color: #e7f3ff;
        border-color: #0d6efd;
    }
    .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #eee;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('orders') }}">Orders</a></li>
            <li class="breadcrumb-item active">Create Order</li>
        </ol>
    </nav>

    <h1><i class="bi bi-bag-plus"></i> Create Order</h1>
    <p class="text-muted">Select a customer and add products to the order</p>

    <form method="post" id="orderForm">
        <div class="row">
            <!-- Customer Selection -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="bi bi-person"></i> 1. Select Customer</h5>
                    </div>
                    <div class="card-body">
                        <select name="customer_id" class="form-select" required>
                            <option value="">-- Select Customer --</option>
                            {% for customer in customers %}
                            <option value="{{ customer.customer_id }}">
                                {{ customer.first_name }} {{ customer.last_name }} ({{ customer.email }})
                            </option>
                            {% endfor %}
                        </select>
                        
                        {% if not customers %}
                        <div class="alert alert-warning mt-3 mb-0">
                            No customers found. <a href="{{ url_for('add_customer') }}">Add a customer first</a>.
                        </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Cart Summary -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="bi bi-cart"></i> 3. Cart Summary</h5>
                    </div>
                    <div class="card-body">
                        <div id="cartItems">
                            <p class="text-muted text-center py-3">No items in cart</p>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <strong>Total:</strong>
                            <strong id="cartTotal">0.00 €</strong>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-success w-100" id="submitBtn" disabled>
                            <i class="bi bi-check-lg"></i> Create Order
                        </button>
                    </div>
                </div>
            </div>

            <!-- Product Selection -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-box"></i> 2. Add Products</h5>
                        <small class="text-muted">From Azure SQL Product Catalog</small>
                    </div>
                    <div class="card-body">
                        {% if products %}
                        <div class="row row-cols-1 row-cols-md-2 g-3">
                            {% for product in products %}
                            <div class="col">
                                <div class="card product-item h-100" data-sku="{{ product.sku }}" 
                                     data-name="{{ product.name }}" data-price="{{ product.price or 0 }}">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h6 class="card-title mb-1">{{ product.name }}</h6>
                                                <small class="text-muted">{{ product.sku }}</small>
                                            </div>
                                            <div class="text-end">
                                                <strong class="text-primary">{{ "%.2f"|format(product.price|default(0)|float) }} €</strong>
                                            </div>
                                        </div>
                                        <div class="mt-2">
                                            <div class="input-group input-group-sm">
                                                <button type="button" class="btn btn-outline-secondary qty-minus">-</button>
                                                <input type="number" class="form-control text-center qty-input" 
                                                       value="0" min="0" max="99" style="max-width: 60px;">
                                                <button type="button" class="btn btn-outline-secondary qty-plus">+</button>
                                                <button type="button" class="btn btn-primary add-to-cart">
                                                    <i class="bi bi-plus"></i> Add
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% else %}
                        <div class="alert alert-warning mb-0">
                            <i class="bi bi-exclamation-triangle"></i> 
                            No products available. Make sure the Product App is running on port 5001.
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Hidden inputs for cart items -->
        <div id="cartInputs"></div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
    const cart = {};
    
    function updateCartDisplay() {
        const cartItems = document.getElementById('cartItems');
        const cartInputs = document.getElementById('cartInputs');
        const cartTotal = document.getElementById('cartTotal');
        const submitBtn = document.getElementById('submitBtn');
        
        let html = '';
        let inputsHtml = '';
        let total = 0;
        
        for (const [sku, item] of Object.entries(cart)) {
            if (item.quantity > 0) {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                html += `
                    <div class="cart-item">
                        <div>
                            <strong>${item.name}</strong><br>
                            <small class="text-muted">${item.quantity} x ${item.price.toFixed(2)} €</small>
                        </div>
                        <div>
                            <strong>${itemTotal.toFixed(2)} €</strong>
                            <button type="button" class="btn btn-sm btn-outline-danger ms-2" onclick="removeFromCart('${sku}')">
                                <i class="bi bi-x"></i>
                            </button>
                        </div>
                    </div>
                `;
                
                inputsHtml += `<input type="hidden" name="product_sku" value="${sku}">`;
                inputsHtml += `<input type="hidden" name="quantity" value="${item.quantity}">`;
            }
        }
        
        cartItems.innerHTML = html || '<p class="text-muted text-center py-3">No items in cart</p>';
        cartInputs.innerHTML = inputsHtml;
        cartTotal.textContent = total.toFixed(2) + ' €';
        submitBtn.disabled = total === 0;
    }
    
    function addToCart(sku, name, price, quantity) {
        if (quantity <= 0) return;
        
        if (cart[sku]) {
            cart[sku].quantity += quantity;
        } else {
            cart[sku] = { name, price, quantity };
        }
        
        updateCartDisplay();
    }
    
    function removeFromCart(sku) {
        delete cart[sku];
        updateCartDisplay();
    }
    
    document.querySelectorAll('.product-item').forEach(item => {
        const sku = item.dataset.sku;
        const name = item.dataset.name;
        const price = parseFloat(item.dataset.price);
        const qtyInput = item.querySelector('.qty-input');
        
        item.querySelector('.qty-minus').addEventListener('click', () => {
            qtyInput.value = Math.max(0, parseInt(qtyInput.value) - 1);
        });
        
        item.querySelector('.qty-plus').addEventListener('click', () => {
            qtyInput.value = Math.min(99, parseInt(qtyInput.value) + 1);
        });
        
        item.querySelector('.add-to-cart').addEventListener('click', () => {
            const qty = parseInt(qtyInput.value);
            if (qty > 0) {
                addToCart(sku, name, price, qty);
                qtyInput.value = 0;
            }
        });
    });
</script>
{% endblock %}
