{% extends "base.html" %}

{% block title %}Order {{ order.order_id[:8] }}...{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('orders') }}">Orders</a></li>
            <li class="breadcrumb-item active">{{ order.order_id[:8] }}...</li>
        </ol>
    </nav>

    <div class="row">
        <!-- Order Info -->
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-bag"></i> Order Details</h5>
                    <span class="badge status-{{ order.status }} status-badge fs-6">{{ order.status }}</span>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Order ID:</strong><br>
                            <code>{{ order.order_id }}</code>
                        </div>
                        <div class="col-md-6">
                            <strong>Order Date:</strong><br>
                            {{ order.order_date }}
                        </div>
                    </div>

                    <hr>

                    <h6>Order Items</h6>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>SKU</th>
                                <th class="text-center">Qty</th>
                                <th class="text-end">Unit Price</th>
                                <th class="text-end">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in items %}
                            <tr>
                                <td>{{ item.product_name }}</td>
                                <td><code>{{ item.product_sku }}</code></td>
                                <td class="text-center">{{ item.quantity }}</td>
                                <td class="text-end">{{ "%.2f"|format(item.unit_price) }} €</td>
                                <td class="text-end"><strong>{{ "%.2f"|format(item.unit_price * item.quantity) }} €</strong></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr class="table-light">
                                <td colspan="4" class="text-end"><strong>Total:</strong></td>
                                <td class="text-end"><strong class="text-primary fs-5">{{ "%.2f"|format(order.total_amount) }} {{ order.currency }}</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

            <!-- Update Status -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-arrow-repeat"></i> Update Status</h5>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('update_order_status', order_id=order.order_id) }}" class="row g-3">
                        <div class="col-md-8">
                            <select name="status" class="form-select">
                                <option value="pending" {% if order.status == 'pending' %}selected{% endif %}>Pending</option>
                                <option value="confirmed" {% if order.status == 'confirmed' %}selected{% endif %}>Confirmed</option>
                                <option value="processing" {% if order.status == 'processing' %}selected{% endif %}>Processing</option>
                                <option value="shipped" {% if order.status == 'shipped' %}selected{% endif %}>Shipped</option>
                                <option value="delivered" {% if order.status == 'delivered' %}selected{% endif %}>Delivered</option>
                                <option value="cancelled" {% if order.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-check"></i> Update
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Customer Info -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-person"></i> Customer</h5>
                </div>
                <div class="card-body">
                    {% if customer %}
                    <h5>{{ customer.first_name }} {{ customer.last_name }}</h5>
                    <p class="text-muted mb-2">{{ customer.email }}</p>
                    {% if customer.phone %}
                    <p class="mb-2"><i class="bi bi-telephone"></i> {{ customer.phone }}</p>
                    {% endif %}
                    
                    {% if customer.address %}
                    <hr>
                    <p class="mb-1"><strong>Shipping Address:</strong></p>
                    <p class="mb-0">{{ customer.address }}</p>
                    <p>{{ customer.city }}{% if customer.country %}, {{ customer.country }}{% endif %}</p>
                    {% endif %}
                    
                    <a href="{{ url_for('customer_detail', customer_id=customer.customer_id) }}" 
                       class="btn btn-outline-primary btn-sm w-100">
                        <i class="bi bi-person"></i> View Customer
                    </a>
                    {% else %}
                    <p class="text-muted">Customer not found</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
