<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Database Demo Architecture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            overflow: hidden;
        }
        
        .slide-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .slide {
            display: none;
            width: 90%;
            max-width: 1200px;
            padding: 40px;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        .slide.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #00d4ff, #7c3aed);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }
        
        h2 {
            font-size: 2.2rem;
            margin-bottom: 30px;
            color: #00d4ff;
            border-bottom: 2px solid #00d4ff;
            padding-bottom: 10px;
        }
        
        h3 {
            font-size: 1.5rem;
            color: #a78bfa;
            margin: 15px 0;
        }
        
        p, li {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #e0e0e0;
        }
        
        ul {
            list-style: none;
            padding-left: 20px;
        }
        
        ul li::before {
            content: "▶ ";
            color: #00d4ff;
        }
        
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 30px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
        }
        
        .card.azure-sql {
            border-left: 4px solid #0078d4;
        }
        
        .card.postgresql {
            border-left: 4px solid #336791;
        }
        
        .card.mongodb {
            border-left: 4px solid #00ed64;
        }
        
        .card.openai {
            border-left: 4px solid #10a37f;
        }
        
        .card.mcp {
            border-left: 4px solid #ff6b6b;
        }
        
        .badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            margin: 5px 5px 5px 0;
        }
        
        .badge-blue { background: #0078d4; }
        .badge-green { background: #00ed64; color: #000; }
        .badge-purple { background: #7c3aed; }
        .badge-orange { background: #f59e0b; color: #000; }
        .badge-teal { background: #336791; }
        
        .architecture-diagram {
            text-align: center;
            margin: 30px 0;
            padding: 30px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
        }
        
        .diagram-row {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .diagram-box {
            padding: 15px 25px;
            border-radius: 10px;
            font-weight: bold;
            min-width: 150px;
            text-align: center;
        }
        
        .diagram-arrow {
            font-size: 2rem;
            color: #00d4ff;
        }
        
        .user-box { background: linear-gradient(135deg, #667eea, #764ba2); }
        .flask-box { background: linear-gradient(135deg, #11998e, #38ef7d); color: #000; }
        .db-azure { background: linear-gradient(135deg, #0078d4, #00bcf2); }
        .db-postgres { background: linear-gradient(135deg, #336791, #5995c7); }
        .db-mongo { background: linear-gradient(135deg, #00684a, #00ed64); color: #000; }
        .ai-box { background: linear-gradient(135deg, #10a37f, #33d6a6); color: #000; }
        .mcp-box { background: linear-gradient(135deg, #ff6b6b, #feca57); color: #000; }
        
        .slide-number {
            position: fixed;
            bottom: 20px;
            right: 30px;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .nav-hint {
            position: fixed;
            bottom: 20px;
            left: 30px;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.4);
        }
        
        .title-slide {
            text-align: center;
        }
        
        .title-slide h1 {
            font-size: 4rem;
            margin-bottom: 30px;
        }
        
        .subtitle {
            font-size: 1.5rem;
            color: #a78bfa;
            margin-bottom: 40px;
        }
        
        .tech-icons {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 50px;
        }
        
        .tech-icon {
            padding: 20px 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            font-size: 1.1rem;
        }
        
        .workflow-step {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }
        
        .step-number {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #00d4ff, #7c3aed);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            flex-shrink: 0;
        }
        
        code {
            background: rgba(0, 0, 0, 0.3);
            padding: 2px 8px;
            border-radius: 4px;
            font-family: 'Consolas', monospace;
            color: #00d4ff;
        }
        
        .feature-list {
            margin-top: 20px;
        }
        
        .feature-list li {
            margin: 10px 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        th {
            background: rgba(0, 212, 255, 0.2);
            color: #00d4ff;
        }
        
        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Slide 1: Title -->
        <div class="slide active title-slide" id="slide1">
            <h1>Multi-Database Demo</h1>
            <p class="subtitle">Azure Database Services + AI-Powered Search</p>
            <p style="font-size: 1.3rem; margin: 30px 0; color: #e0e0e0;">
                A unified Flask application showcasing three Azure database services<br>
                with vector search, natural language queries, and MCP integration
            </p>
            <div class="tech-icons">
                <div class="tech-icon db-azure">Azure SQL</div>
                <div class="tech-icon db-postgres">PostgreSQL</div>
                <div class="tech-icon db-mongo">MongoDB vCore</div>
                <div class="tech-icon ai-box">Azure OpenAI</div>
            </div>
            <p style="margin-top: 50px; color: #666;">Database Days - Mars 2026</p>
        </div>

        <!-- Slide 2: Architecture Overview -->
        <div class="slide" id="slide2">
            <h2>🏗️ Architecture Overview</h2>
            <div class="architecture-diagram">
                <div class="diagram-row">
                    <div class="diagram-box user-box">👤 User</div>
                </div>
                <div class="diagram-arrow">↓</div>
                <div class="diagram-row">
                    <div class="diagram-box flask-box">🌐 Unified Flask App</div>
                </div>
                <div class="diagram-arrow">↓</div>
                <div class="diagram-row">
                    <div class="diagram-box db-azure">Azure SQL<br><small>Products</small></div>
                    <div class="diagram-box db-postgres">PostgreSQL<br><small>Orders</small></div>
                    <div class="diagram-box db-mongo">MongoDB<br><small>Logistics</small></div>
                </div>
                <div class="diagram-arrow" style="margin-top: 30px;">⬆ Embeddings</div>
                <div class="diagram-row">
                    <div class="diagram-box ai-box">🤖 Azure OpenAI</div>
                    <div class="diagram-box mcp-box">🔌 MCP Servers</div>
                </div>
            </div>
        </div>

        <!-- Slide 3: Database Domains -->
        <div class="slide" id="slide3">
            <h2>📊 Database Domains</h2>
            <div class="grid-3">
                <div class="card azure-sql">
                    <h3>🔵 Azure SQL</h3>
                    <p><strong>Domain:</strong> Product Catalog</p>
                    <div style="margin-top: 15px;">
                        <span class="badge badge-blue">Products</span>
                        <span class="badge badge-purple">VECTOR(1536)</span>
                    </div>
                    <ul class="feature-list">
                        <li>Native vector type</li>
                        <li>VECTOR_DISTANCE</li>
                        <li>Azure AD Auth</li>
                        <li>mssql-python driver</li>
                    </ul>
                </div>
                <div class="card postgresql">
                    <h3>🐘 PostgreSQL</h3>
                    <p><strong>Domain:</strong> Orders & Customers</p>
                    <div style="margin-top: 15px;">
                        <span class="badge badge-teal">Customers</span>
                        <span class="badge badge-teal">Orders</span>
                    </div>
                    <ul class="feature-list">
                        <li>azure_ai extension</li>
                        <li>pg_diskann index</li>
                        <li>Auto-embeddings</li>
                        <li>psycopg2 driver</li>
                    </ul>
                </div>
                <div class="card mongodb">
                    <h3>🍃 MongoDB vCore</h3>
                    <p><strong>Domain:</strong> Logistics</p>
                    <div style="margin-top: 15px;">
                        <span class="badge badge-green">Deliveries</span>
                        <span class="badge badge-green">Partners</span>
                    </div>
                    <ul class="feature-list">
                        <li>Cosmos DB vCore</li>
                        <li>cosmosSearch</li>
                        <li>Full-text search</li>
                        <li>pymongo driver</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 4: Vector Search -->
        <div class="slide" id="slide4">
            <h2>🔍 Vector Search Capabilities</h2>
            <table>
                <thead>
                    <tr>
                        <th>Database</th>
                        <th>Vector Type</th>
                        <th>Index</th>
                        <th>Search Function</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="badge badge-blue">Azure SQL</span></td>
                        <td><code>VECTOR(1536)</code></td>
                        <td>Native scan</td>
                        <td><code>VECTOR_DISTANCE('cosine', ...)</code></td>
                    </tr>
                    <tr>
                        <td><span class="badge badge-teal">PostgreSQL</span></td>
                        <td><code>vector(3072)</code></td>
                        <td>DiskANN / HNSW</td>
                        <td><code>&lt;=&gt;</code> cosine distance</td>
                    </tr>
                    <tr>
                        <td><span class="badge badge-green">MongoDB</span></td>
                        <td>Array of floats</td>
                        <td>cosmosSearch</td>
                        <td><code>$vectorSearch</code></td>
                    </tr>
                </tbody>
            </table>
            <div class="card openai" style="margin-top: 30px;">
                <h3>🤖 Azure OpenAI Integration</h3>
                <ul>
                    <li><code>text-embedding-3-large</code> model</li>
                    <li>1536 dimensions (Azure SQL compatible)</li>
                    <li>Semantic similarity for product search</li>
                </ul>
            </div>
        </div>

        <!-- Slide 5: Natural Language Queries -->
        <div class="slide" id="slide5">
            <h2>💬 Natural Language Query Interface</h2>
            <p style="margin-bottom: 30px;">Ask questions in plain French → AI generates SQL/MongoDB queries</p>
            <div class="grid-3">
                <div class="card azure-sql">
                    <h3>Azure SQL</h3>
                    <p style="color: #888; font-style: italic;">"Quels produits ont un stock faible?"</p>
                    <p style="margin-top: 10px;">↓ T-SQL</p>
                    <code>SELECT TOP 10 sku, name, stock FROM products WHERE stock &lt; 10</code>
                </div>
                <div class="card postgresql">
                    <h3>PostgreSQL</h3>
                    <p style="color: #888; font-style: italic;">"Combien de commandes ce mois?"</p>
                    <p style="margin-top: 10px;">↓ SQL</p>
                    <code>SELECT COUNT(*) FROM orders WHERE order_date &gt;= ...</code>
                </div>
                <div class="card mongodb">
                    <h3>MongoDB</h3>
                    <p style="color: #888; font-style: italic;">"Livraisons en retard?"</p>
                    <p style="margin-top: 10px;">↓ Aggregation</p>
                    <code>{'status': 'in_transit', 'eta': {'$lt': now}}</code>
                </div>
            </div>
            <div style="text-align: center; margin-top: 30px;">
                <span class="badge badge-purple" style="font-size: 1rem; padding: 10px 20px;">GPT-4o powers all NL queries</span>
            </div>
        </div>

        <!-- Slide 6: MCP Servers -->
        <div class="slide" id="slide6">
            <h2>🔌 MCP (Model Context Protocol) Servers</h2>
            <p style="margin-bottom: 20px;">Enable AI agents (Copilot) to query databases directly</p>
            <div class="grid-3">
                <div class="card mcp">
                    <h3>postgres-orders</h3>
                    <p><code>mcp_postgres_server/</code></p>
                    <ul class="feature-list">
                        <li>get_database_schema</li>
                        <li>execute_query</li>
                        <li>get_statistics</li>
                        <li>search_customers</li>
                    </ul>
                </div>
                <div class="card mcp">
                    <h3>mongodb-logistics</h3>
                    <p><code>mcp_mongo_server/</code></p>
                    <ul class="feature-list">
                        <li>get_database_schema</li>
                        <li>query_collection</li>
                        <li>get_delivery_status</li>
                        <li>search_partners</li>
                    </ul>
                </div>
                <div class="card mcp">
                    <h3>azuresql-products</h3>
                    <p><code>mcp_sql_server/</code></p>
                    <ul class="feature-list">
                        <li>get_database_schema</li>
                        <li>execute_query</li>
                        <li>search_products</li>
                        <li>get_low_stock</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 7: Application Workflow -->
        <div class="slide" id="slide7">
            <h2>🔄 Application Workflow</h2>
            <div class="workflow-step">
                <div class="step-number">1</div>
                <div>
                    <strong>User browses products</strong>
                    <p style="color: #888;">Azure SQL → Product catalog with vector search</p>
                </div>
            </div>
            <div class="workflow-step">
                <div class="step-number">2</div>
                <div>
                    <strong>User creates an order</strong>
                    <p style="color: #888;">PostgreSQL → Customer + Order + Order Items</p>
                </div>
            </div>
            <div class="workflow-step">
                <div class="step-number">3</div>
                <div>
                    <strong>Delivery is auto-created</strong>
                    <p style="color: #888;">MongoDB → Delivery document with tracking number</p>
                </div>
            </div>
            <div class="workflow-step">
                <div class="step-number">4</div>
                <div>
                    <strong>Dispatch assigns a partner</strong>
                    <p style="color: #888;">MongoDB → Partner linked to delivery</p>
                </div>
            </div>
            <div class="workflow-step">
                <div class="step-number">5</div>
                <div>
                    <strong>Customer tracks package</strong>
                    <p style="color: #888;">Public tracking page (no login required)</p>
                </div>
            </div>
        </div>

        <!-- Slide 8: Tech Stack -->
        <div class="slide" id="slide8">
            <h2>🛠️ Technology Stack</h2>
            <div class="grid-2">
                <div class="card">
                    <h3>Backend</h3>
                    <ul class="feature-list">
                        <li><strong>Flask 3.0+</strong> - Web framework</li>
                        <li><strong>mssql-python</strong> - Azure SQL driver</li>
                        <li><strong>psycopg2</strong> - PostgreSQL driver</li>
                        <li><strong>pymongo</strong> - MongoDB driver</li>
                        <li><strong>MSAL</strong> - Microsoft Entra ID auth</li>
                        <li><strong>OpenAI SDK</strong> - Embeddings & NL queries</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Frontend</h3>
                    <ul class="feature-list">
                        <li><strong>Bootstrap 5</strong> - UI framework</li>
                        <li><strong>Bootstrap Icons</strong> - Icon library</li>
                        <li><strong>Jinja2</strong> - Templating</li>
                        <li><strong>JavaScript</strong> - Interactivity</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Azure Services</h3>
                    <ul class="feature-list">
                        <li><strong>Azure SQL Database</strong></li>
                        <li><strong>Azure Database for PostgreSQL</strong></li>
                        <li><strong>Cosmos DB for MongoDB vCore</strong></li>
                        <li><strong>Azure OpenAI Service</strong></li>
                        <li><strong>Microsoft Entra ID</strong></li>
                    </ul>
                </div>
                <div class="card">
                    <h3>AI Features</h3>
                    <ul class="feature-list">
                        <li><strong>Vector Search</strong> - Semantic similarity</li>
                        <li><strong>Hybrid Search</strong> - RRF ranking</li>
                        <li><strong>NL to SQL</strong> - GPT-4o</li>
                        <li><strong>MCP Servers</strong> - Agent integration</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 9: Demo Features -->
        <div class="slide" id="slide9">
            <h2>✨ Demo Features</h2>
            <div class="grid-2">
                <div>
                    <h3 style="margin-bottom: 20px;">🔐 Authentication</h3>
                    <ul class="feature-list">
                        <li>Microsoft Entra ID (Azure AD) login</li>
                        <li>Azure SQL: ActiveDirectoryInteractive</li>
                        <li>Development mode for local testing</li>
                    </ul>
                    
                    <h3 style="margin: 30px 0 20px 0;">📦 Product Catalog</h3>
                    <ul class="feature-list">
                        <li>Category & price filtering</li>
                        <li>Vector-based semantic search</li>
                        <li>Stock management</li>
                    </ul>
                </div>
                <div>
                    <h3 style="margin-bottom: 20px;">📋 Order Management</h3>
                    <ul class="feature-list">
                        <li>Customer CRUD operations</li>
                        <li>Multi-item order creation</li>
                        <li>Order status tracking</li>
                    </ul>
                    
                    <h3 style="margin: 30px 0 20px 0;">🚚 Logistics</h3>
                    <ul class="feature-list">
                        <li>Dispatch center (unassigned)</li>
                        <li>Partner assignment</li>
                        <li>Public package tracking</li>
                        <li>Delivery status updates</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 10: Thank You -->
        <div class="slide title-slide" id="slide10">
            <h1>Questions?</h1>
            <p class="subtitle">Thank you for watching!</p>
            <div style="margin-top: 50px; color: #888;">
                <p style="font-size: 1.2rem;">📂 Repository Structure</p>
                <div style="background: rgba(0,0,0,0.3); padding: 20px; border-radius: 10px; margin-top: 20px; text-align: left; max-width: 600px; margin-left: auto; margin-right: auto;">
                    <code style="display: block; line-height: 1.6;">
flask-multi-db-monorepo/<br>
├── unified_app/        # Main application<br>
├── product_app/        # Azure SQL services<br>
├── order_app/          # PostgreSQL services<br>
├── logistics_app/      # MongoDB services<br>
├── mcp_sql_server/     # Azure SQL MCP<br>
├── mcp_postgres_server/# PostgreSQL MCP<br>
├── mcp_mongo_server/   # MongoDB MCP<br>
└── shared/             # Common utilities
                    </code>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-number">
        <span id="currentSlide">1</span> / <span id="totalSlides">10</span>
    </div>
    
    <div class="nav-hint">
        ← → Arrow keys to navigate | Press F for fullscreen
    </div>

    <script>
        let currentSlide = 1;
        const totalSlides = 10;
        
        document.getElementById('totalSlides').textContent = totalSlides;
        
        function showSlide(n) {
            const slides = document.querySelectorAll('.slide');
            
            if (n > totalSlides) currentSlide = 1;
            if (n < 1) currentSlide = totalSlides;
            
            slides.forEach(slide => slide.classList.remove('active'));
            document.getElementById('slide' + currentSlide).classList.add('active');
            document.getElementById('currentSlide').textContent = currentSlide;
        }
        
        function nextSlide() {
            currentSlide++;
            showSlide(currentSlide);
        }
        
        function prevSlide() {
            currentSlide--;
            showSlide(currentSlide);
        }
        
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                nextSlide();
            } else if (e.key === 'ArrowLeft') {
                prevSlide();
            } else if (e.key === 'f' || e.key === 'F') {
                if (document.fullscreenElement) {
                    document.exitFullscreen();
                } else {
                    document.documentElement.requestFullscreen();
                }
            }
        });
        
        // Touch support for mobile
        let touchStartX = 0;
        document.addEventListener('touchstart', (e) => {
            touchStartX = e.changedTouches[0].screenX;
        });
        
        document.addEventListener('touchend', (e) => {
            const touchEndX = e.changedTouches[0].screenX;
            const diff = touchStartX - touchEndX;
            
            if (Math.abs(diff) > 50) {
                if (diff > 0) nextSlide();
                else prevSlide();
            }
        });
        
        // Click to advance
        document.querySelector('.slide-container').addEventListener('click', (e) => {
            if (e.clientX > window.innerWidth / 2) {
                nextSlide();
            } else {
                prevSlide();
            }
        });
    </script>
</body>
</html>
