{% extends "base.html" %}

{% block title %}{{ 'Edit' if is_edit else 'Add' }} Partner - Multi-Database Demo{% endblock %}
{% block page_title %}{{ 'Edit' if is_edit else 'New' }} Partner{% endblock %}

{% block content %}
<div class="mb-4">
    <a href="{{ url_for('partners') }}" class="text-decoration-none">
        <i class="bi bi-arrow-left"></i> Back to Partners
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-building me-2"></i>{{ 'Edit' if is_edit else 'New' }} Partner</span>
                <span class="badge db-mongo">DocumentDB</span>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="name" class="form-label">Name <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="name" name="name"
                                   value="{{ partner.name or '' }}" required>
                        </div>
                        <div class="col-md-6">
                            <label for="contact_email" class="form-label">Email <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="contact_email" name="contact_email"
                                   value="{{ partner.contact_email or '' }}" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="contact_phone" class="form-label">Phone</label>
                            <input type="text" class="form-control" id="contact_phone" name="contact_phone"
                                   value="{{ partner.contact_phone or '' }}">
                        </div>
                        <div class="col-md-6 d-flex align-items-end">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="active" name="active"
                                       {% if (partner and partner.get('active', true)) or not partner %}checked{% endif %}>
                                <label class="form-check-label" for="active">Active</label>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="service_areas" class="form-label">Service Areas</label>
                        <input type="text" class="form-control" id="service_areas" name="service_areas"
                               value="{{ partner.service_areas|join(', ') if partner.service_areas else '' }}"
                               placeholder="Paris, Lyon, Marseille">
                        <div class="form-text">Comma-separated list of cities or regions.</div>
                    </div>

                    <div class="mb-4">
                        <label class="form-label">Vehicle Types</label>
                        <div class="row">
                            {% set vtypes = ['Van', 'Truck', 'Bike', 'Electric Van', 'Cargo Bike', 'Motorcycle'] %}
                            {% set current_types = partner.vehicle_types or [] %}
                            {% for vt in vtypes %}
                            <div class="col-md-4 col-6 mb-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="vehicle_types"
                                           value="{{ vt }}" id="vt_{{ loop.index }}"
                                           {% if vt in current_types %}checked{% endif %}>
                                    <label class="form-check-label" for="vt_{{ loop.index }}">{{ vt }}</label>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <hr>
                    <div class="d-flex justify-content-end gap-2">
                        <a href="{{ url_for('partners') }}" class="btn btn-outline-secondary">Cancel</a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-lg me-1"></i>{{ 'Update' if is_edit else 'Create' }} Partner
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
