{% extends "base.html" %}

{% block title %}Search Partners - Multi-Database Demo{% endblock %}
{% block page_title %}Search Partners{% endblock %}

{% block content %}
<div class="mb-4">
    <a href="{{ url_for('partners') }}" class="text-decoration-none">
        <i class="bi bi-arrow-left"></i> Back to Partners
    </a>
</div>

<div class="card mb-4">
    <div class="card-header">
        <i class="bi bi-search me-2"></i>Search Partners
        <span class="badge db-mongo ms-2">DocumentDB</span>
    </div>
    <div class="card-body">
        <form method="GET" action="{{ url_for('search_partners') }}">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control" name="q" value="{{ query }}"
                       placeholder="Search by name, email, city, vehicle type..."
                       autofocus>
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-search me-1"></i> Search
                </button>
            </div>
            <div class="form-text mt-2">
                Searches across partner name, email, phone, service areas, and vehicle types.
            </div>
        </form>
    </div>
</div>

{% if query %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <span><i class="bi bi-list-ul me-2"></i>Results</span>
        <span class="badge bg-secondary">{{ results|length }} match(es)</span>
    </div>
    <div class="card-body p-0">
        {% if results %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Service Areas</th>
                        <th>Vehicles</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in results %}
                    <tr>
                        <td><code>{{ p.partner_id }}</code></td>
                        <td><strong>{{ p.name }}</strong></td>
                        <td>{{ p.contact_email or '-' }}</td>
                        <td>{{ p.contact_phone or '-' }}</td>
                        <td>
                            {% for area in (p.service_areas or [])[:3] %}
                                <span class="badge bg-light text-dark me-1">{{ area }}</span>
                            {% endfor %}
                            {% if (p.service_areas or [])|length > 3 %}
                                <span class="badge bg-light text-muted">+{{ (p.service_areas|length) - 3 }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% for vt in (p.vehicle_types or [])[:2] %}
                                <span class="badge bg-info text-dark me-1">{{ vt }}</span>
                            {% endfor %}
                            {% if (p.vehicle_types or [])|length > 2 %}
                                <span class="badge bg-info text-dark">+{{ (p.vehicle_types|length) - 2 }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if p.active %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('partner_detail', partner_id=p.partner_id or p._id) }}"
                               class="btn btn-sm btn-outline-primary me-1" title="View">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="{{ url_for('edit_partner', partner_id=p.partner_id or p._id) }}"
                               class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5 text-muted">
            <i class="bi bi-emoji-frown" style="font-size: 3rem;"></i>
            <p class="mt-2">No partners match "<strong>{{ query }}</strong>".</p>
        </div>
        {% endif %}
    </div>
</div>
{% endif %}
{% endblock %}
