<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Logistics{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00684A;
            --secondary-color: #13AA52;
        }
        
        body {
            background-color: #f8f9fa;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--primary-color), #004d38);
        }
        
        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .db-badge {
            background-color: var(--secondary-color);
            color: white;
            font-size: 0.75rem;
            padding: 4px 8px;
            border-radius: 4px;
        }
        
        .status-badge {
            font-size: 0.85rem;
            padding: 5px 10px;
        }
        
        .status-pending { background-color: #ffc107; color: #000; }
        .status-picked_up { background-color: #17a2b8; color: #fff; }
        .status-in_transit { background-color: #6f42c1; color: #fff; }
        .status-out_for_delivery { background-color: #007bff; color: #fff; }
        .status-delivered { background-color: #28a745; color: #fff; }
        .status-failed { background-color: #dc3545; color: #fff; }
        .status-returned { background-color: #6c757d; color: #fff; }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), #004d38);
            color: white;
            padding: 30px 0;
            margin-bottom: 30px;
        }
        
        .tracking-timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .tracking-timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #dee2e6;
        }
        
        .tracking-event {
            position: relative;
            padding-bottom: 20px;
        }
        
        .tracking-event::before {
            content: '';
            position: absolute;
            left: -24px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--secondary-color);
            border: 2px solid white;
            box-shadow: 0 0 0 2px var(--secondary-color);
        }
        
        .tracking-event:last-child {
            padding-bottom: 0;
        }
        
        footer {
            background-color: #2d2d2d;
            color: #ccc;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="bi bi-truck"></i> Logistics
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}"><i class="bi bi-speedometer2"></i> Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-building"></i> Partners
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('partners') }}">All Partners</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_partner') }}">Add Partner</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-box-seam"></i> Deliveries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('deliveries') }}">All Deliveries</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('dispatch') }}"><i class="bi bi-truck text-warning"></i> Dispatch Center</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('create_delivery') }}">Create Delivery</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}"><i class="bi bi-search"></i> Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('ask_question') }}"><i class="bi bi-chat-dots"></i> Ask AI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('track') }}"><i class="bi bi-geo-alt"></i> Track</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <span class="db-badge"><i class="bi bi-database"></i> MongoDB vCore</span>
                </span>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}

    <footer>
        <div class="container text-center">
            <p class="mb-1">Logistics App - Multi-DB Demo</p>
            <small>Azure Cosmos DB for MongoDB vCore with Vector Search</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
