{% extends "base.html" %}

{% block title %}Users - Multi-Database Demo{% endblock %}

{% block page_title %}User Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h3><i class="bi bi-people"></i> Users</h3>
        <p class="text-muted mb-0">{{ users|length }} user(s) registered</p>
    </div>
    <a href="{{ url_for('user_create') }}" class="btn btn-primary">
        <i class="bi bi-person-plus"></i> Add User
    </a>
</div>

<div class="card">
    <div class="table-responsive">
        <table class="table table-hover mb-0">
            <thead class="table-light">
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th class="text-end">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="user-avatar me-2" style="width:32px;height:32px;font-size:0.85rem;">
                                {{ user.username[0]|upper }}
                            </div>
                            <strong>{{ user.username }}</strong>
                        </div>
                    </td>
                    <td>{{ user.email }}</td>
                    <td>
                        {% if user.is_active %}
                        <span class="badge bg-success">Active</span>
                        {% else %}
                        <span class="badge bg-secondary">Inactive</span>
                        {% endif %}
                    </td>
                    <td>{{ user.created_at[:10] if user.created_at else '' }}</td>
                    <td class="text-end">
                        <a href="{{ url_for('user_edit', user_id=user.user_id) }}" class="btn btn-sm btn-outline-primary" title="Edit">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <a href="{{ url_for('user_password', user_id=user.user_id) }}" class="btn btn-sm btn-outline-warning" title="Change Password">
                            <i class="bi bi-key"></i>
                        </a>
                        <form method="POST" action="{{ url_for('user_delete', user_id=user.user_id) }}" class="d-inline"
                              onsubmit="return confirm('Delete user {{ user.username }}?');">
                            <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="text-center text-muted py-4">No users found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
