{% extends "base.html" %}

{% block title %}Activity Log - Multi-Database Demo{% endblock %}
{% block page_title %}Activity Log{% endblock %}

{% block content %}
<div class="mb-4">
    <h4 class="mb-1"><i class="bi bi-activity"></i> User Activity Log</h4>
    <p class="text-muted mb-0">
        <span class="db-indicator" style="background:#0078d4;color:#fff;font-size:0.7rem;padding:2px 6px;border-radius:3px;">Cosmos DB NoSQL</span>
        Tracking user page views and actions &mdash; one document per user per day
    </p>
</div>

<!-- ── Summary Cards ── -->
<div class="row g-3 mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <div class="fs-1 fw-bold text-primary">{{ documents|length }}</div>
                <div class="text-muted">Users Active</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <div class="fs-1 fw-bold text-success">{{ total_actions }}</div>
                <div class="text-muted">Total Actions</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <div class="fs-1 fw-bold text-info">{{ filter_date }}</div>
                <div class="text-muted">Selected Day</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <div class="fs-1 fw-bold text-warning">{{ known_emails|length }}</div>
                <div class="text-muted">Known Users</div>
            </div>
        </div>
    </div>
</div>

<!-- ── Filters ── -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" action="{{ url_for('activity_log') }}" class="row g-3 align-items-end">
            <div class="col-md-4">
                <label for="filter-date" class="form-label fw-semibold">
                    <i class="bi bi-calendar3"></i> Date
                </label>
                <input type="date" id="filter-date" name="date" class="form-control"
                       value="{{ filter_date }}">
            </div>
            <div class="col-md-4">
                <label for="filter-email" class="form-label fw-semibold">
                    <i class="bi bi-envelope"></i> User Email
                </label>
                <select id="filter-email" name="email" class="form-select">
                    <option value="">All users</option>
                    {% for email in known_emails %}
                    <option value="{{ email }}" {% if email == filter_email %}selected{% endif %}>{{ email }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4 d-flex gap-2">
                <button type="submit" class="btn btn-primary flex-fill">
                    <i class="bi bi-funnel"></i> Filter
                </button>
                <a href="{{ url_for('activity_log') }}" class="btn btn-outline-secondary flex-fill">
                    <i class="bi bi-x-circle"></i> Reset
                </a>
            </div>
        </form>
    </div>
</div>

<!-- ── Activity Documents ── -->
{% if documents %}
    {% for doc in documents %}
    <div class="card mb-3">
        <div class="card-header d-flex justify-content-between align-items-center">
            <div>
                <i class="bi bi-person-circle"></i>
                <strong>{{ doc.email }}</strong>
                <span class="text-muted ms-2">{{ doc.date }}</span>
            </div>
            <div>
                <span class="badge bg-primary">{{ doc.activities|length }} action{{ 's' if doc.activities|length != 1 }}</span>
                {% if doc.first_activity %}
                <span class="badge bg-secondary" title="First activity">
                    <i class="bi bi-sunrise"></i> {{ doc.first_activity[11:19] }}
                </span>
                {% endif %}
                {% if doc.last_activity %}
                <span class="badge bg-secondary" title="Last activity">
                    <i class="bi bi-sunset"></i> {{ doc.last_activity[11:19] }}
                </span>
                {% endif %}
            </div>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover table-sm mb-0">
                    <thead class="table-light">
                        <tr>
                            <th style="width:160px">Time (UTC)</th>
                            <th style="width:120px">Action</th>
                            <th>Page</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for act in doc.activities|reverse %}
                        <tr>
                            <td class="text-nowrap">
                                <code>{{ act.timestamp[11:19] if act.timestamp|length > 19 else act.timestamp }}</code>
                            </td>
                            <td>
                                {% if act.action == 'login' %}
                                    <span class="badge bg-success"><i class="bi bi-box-arrow-in-right"></i> login</span>
                                {% elif act.action == 'logout' %}
                                    <span class="badge bg-danger"><i class="bi bi-box-arrow-right"></i> logout</span>
                                {% elif act.action == 'view' %}
                                    <span class="badge bg-info text-dark"><i class="bi bi-eye"></i> view</span>
                                {% elif act.action == 'submit' %}
                                    <span class="badge bg-warning text-dark"><i class="bi bi-pencil-square"></i> submit</span>
                                {% elif act.action in ('create_product', 'create_order') %}
                                    <span class="badge bg-primary"><i class="bi bi-plus-circle"></i> {{ act.action }}</span>
                                {% elif act.action in ('update_product', 'update_order_status') %}
                                    <span class="badge bg-secondary"><i class="bi bi-pencil"></i> {{ act.action }}</span>
                                {% elif act.action in ('delete_product', 'delete') %}
                                    <span class="badge bg-danger"><i class="bi bi-trash"></i> {{ act.action }}</span>
                                {% elif act.action == 'dispatch_delivery' %}
                                    <span class="badge bg-success"><i class="bi bi-send"></i> dispatch</span>
                                {% else %}
                                    <span class="badge bg-dark">{{ act.action }}</span>
                                {% endif %}
                            </td>
                            <td><code>{{ act.page }}</code></td>
                            <td class="text-muted">{{ act.details or '' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endfor %}
{% else %}
    <div class="card">
        <div class="card-body text-center text-muted py-5">
            <i class="bi bi-inbox" style="font-size:3rem"></i>
            <p class="mt-3 mb-0">No activities found for <strong>{{ filter_date }}</strong>{% if filter_email %} and <strong>{{ filter_email }}</strong>{% endif %}.</p>
            <p class="small">Try a different date or remove the email filter.</p>
        </div>
    </div>
{% endif %}
{% endblock %}
