<!DOCTYPE html>
<html lang="{{ current_lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ _('nav.brand_title') }}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --azure-blue: #0078d4;
            --postgres-blue: #336791;
            --mongo-green: #00684A;
        }
        
        body {
            background-color: #f4f6f9;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 260px;
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            z-index: 1000;
            overflow-y: auto;
        }
        
        .sidebar-brand {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-brand h4 {
            margin: 0;
            font-weight: 600;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-section {
            padding: 10px 20px 5px;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255,255,255,0.4);
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .sidebar-link i {
            width: 24px;
            margin-right: 10px;
            font-size: 1.1rem;
        }
        
        .sidebar-link .badge {
            margin-left: auto;
        }
        
        .db-indicator {
            font-size: 0.65rem;
            padding: 2px 6px;
            border-radius: 3px;
            margin-left: auto;
        }
        
        .db-azure { background: var(--azure-blue); }
        .db-postgres { background: var(--postgres-blue); }
        .db-mongo { background: var(--mongo-green); }
        
        /* Main content */
        .main-content {
            margin-left: 260px;
            min-height: 100vh;
        }
        
        /* Top navbar */
        .top-navbar {
            background: white;
            padding: 15px 25px;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--primary-gradient);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        /* Content area */
        .content-area {
            padding: 25px;
        }
        
        /* Cards */
        .card {
            border: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-radius: 10px;
        }
        
        .card-header {
            background: white;
            border-bottom: 1px solid #f0f0f0;
            font-weight: 600;
        }
        
        /* Stats cards */
        .stat-card {
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        
        .stat-card.azure { background: linear-gradient(135deg, #0078d4, #00bcf2); }
        .stat-card.postgres { background: linear-gradient(135deg, #336791, #5a9fd4); }
        .stat-card.mongo { background: linear-gradient(135deg, #00684A, #13AA52); }
        .stat-card.warning { background: linear-gradient(135deg, #f5a623, #f7931e); }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
        }
        
        /* Status badges */
        .status-pending { background-color: #ffc107; color: #000; }
        .status-confirmed { background-color: #17a2b8; color: #fff; }
        .status-processing { background-color: #6f42c1; color: #fff; }
        .status-shipped, .status-picked_up { background-color: #007bff; color: #fff; }
        .status-in_transit { background-color: #6f42c1; color: #fff; }
        .status-out_for_delivery { background-color: #20c997; color: #fff; }
        .status-delivered { background-color: #28a745; color: #fff; }
        .status-failed, .status-cancelled { background-color: #dc3545; color: #fff; }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }
            .sidebar.show {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-brand">
            <h4><i class="bi bi-database"></i> {{ _('nav.brand_title') }}</h4>
            <small class="text-muted">{{ _('nav.brand_subtitle') }}</small>
        </div>
        
        <div class="sidebar-menu">
            <div class="sidebar-section">{{ _('nav.section_main') }}</div>
            <a href="{{ url_for('index') }}" class="sidebar-link {% if request.endpoint == 'index' %}active{% endif %}">
                <i class="bi bi-speedometer2"></i> {{ _('nav.dashboard') }}
            </a>
            
            <div class="sidebar-section">{{ _('nav.section_products') }}</div>
            <a href="{{ url_for('products') }}" class="sidebar-link {% if 'product' in request.endpoint %}active{% endif %}">
                <i class="bi bi-box-seam"></i> {{ _('nav.catalog') }}
                <span class="db-indicator db-azure">SQL</span>
            </a>
            <a href="{{ url_for('search_products') }}" class="sidebar-link">
                <i class="bi bi-search"></i> {{ _('nav.search_products') }}
            </a>
            <a href="{{ url_for('add_product') }}" class="sidebar-link">
                <i class="bi bi-plus-circle"></i> {{ _('nav.add_product') }}
            </a>
            
            <div class="sidebar-section">{{ _('nav.section_orders') }}</div>
            <a href="{{ url_for('orders') }}" class="sidebar-link {% if request.endpoint == 'orders' %}active{% endif %}">
                <i class="bi bi-cart3"></i> {{ _('nav.orders') }}
                <span class="db-indicator db-postgres">PG</span>
            </a>
            <a href="{{ url_for('customers') }}" class="sidebar-link {% if 'customer' in request.endpoint %}active{% endif %}">
                <i class="bi bi-people"></i> {{ _('nav.customers') }}
            </a>
            <a href="{{ url_for('create_order') }}" class="sidebar-link">
                <i class="bi bi-plus-circle"></i> {{ _('nav.new_order') }}
            </a>
            
            <div class="sidebar-section">{{ _('nav.section_logistics') }}</div>
            <a href="{{ url_for('deliveries') }}" class="sidebar-link {% if request.endpoint == 'deliveries' %}active{% endif %}">
                <i class="bi bi-truck"></i> {{ _('nav.deliveries') }}
                <span class="db-indicator db-mongo">DocDB</span>
            </a>
            <a href="{{ url_for('dispatch') }}" class="sidebar-link {% if request.endpoint == 'dispatch' %}active{% endif %}">
                <i class="bi bi-send"></i> {{ _('nav.dispatch_center') }}
            </a>
            <a href="{{ url_for('partners') }}" class="sidebar-link {% if request.endpoint == 'partners' %}active{% endif %}">
                <i class="bi bi-building"></i> {{ _('nav.partners') }}
            </a>
            <a href="{{ url_for('search_partners') }}" class="sidebar-link {% if request.endpoint == 'search_partners' %}active{% endif %}">
                <i class="bi bi-search"></i> {{ _('nav.search_partners') }}
            </a>
            <a href="{{ url_for('add_partner') }}" class="sidebar-link {% if request.endpoint == 'add_partner' %}active{% endif %}">
                <i class="bi bi-plus-circle"></i> {{ _('nav.add_partner') }}
            </a>
            <a href="{{ url_for('track') }}" class="sidebar-link">
                <i class="bi bi-geo-alt"></i> {{ _('nav.track_package') }}
            </a>
            
            <div class="sidebar-section">{{ _('nav.section_ai') }}</div>
            <a href="{{ url_for('ask_question') }}" class="sidebar-link {% if request.endpoint == 'ask_question' %}active{% endif %}">
                <i class="bi bi-chat-dots"></i> {{ _('nav.ask_ai') }}
            </a>

            <div class="sidebar-section">{{ _('nav.section_inventory') }}</div>
            <a href="{{ url_for('inventory') }}" class="sidebar-link {% if 'inventory' in request.endpoint %}active{% endif %}">
                <i class="bi bi-clipboard-data"></i> {{ _('nav.stock_reorders') }}
                <span class="db-indicator db-mongo">DocDB</span>
            </a>

            <div class="sidebar-section">{{ _('nav.section_admin') }}</div>
            <a href="{{ url_for('users_list') }}" class="sidebar-link {% if 'user' in request.endpoint %}active{% endif %}">
                <i class="bi bi-person-gear"></i> {{ _('nav.users') }}
                <span class="db-indicator db-postgres">PG</span>
            </a>
            <a href="{{ url_for('audit_log') }}" class="sidebar-link {% if request.endpoint == 'audit_log' %}active{% endif %}">
                <i class="bi bi-shield-check"></i> {{ _('nav.audit_log') }}
                <span class="db-indicator db-mongo">DocDB</span>
            </a>
            <a href="{{ url_for('activity_log') }}" class="sidebar-link {% if request.endpoint == 'activity_log' %}active{% endif %}">
                <i class="bi bi-activity"></i> {{ _('nav.activity_log') }}
                <span class="db-indicator" style="background:#0078d4">NoSQL</span>
            </a>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <div class="top-navbar">
            <div>
                <button class="btn btn-outline-secondary d-lg-none me-2" onclick="document.querySelector('.sidebar').classList.toggle('show')">
                    <i class="bi bi-list"></i>
                </button>
                <span class="text-muted">{% block page_title %}{% endblock %}</span>
            </div>
            
            <div class="user-menu">
                <!-- Language switcher -->
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-globe2"></i> {{ LANGUAGES.get(current_lang, 'English') }}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        {% for code, label in LANGUAGES.items() %}
                        <li>
                            <a class="dropdown-item {% if code == current_lang %}active{% endif %}"
                               href="{{ url_for('set_language_route', lang=code) }}">
                                {{ label }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>

                {% if current_user %}
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                        <div class="user-avatar me-2">
                            {{ current_user.name[0] if current_user.name else 'U' }}
                        </div>
                        <span>{{ current_user.name or current_user.email }}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><span class="dropdown-item-text text-muted">{{ current_user.email or current_user.preferred_username }}</span></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> {{ _('nav.logout') }}</a></li>
                    </ul>
                </div>
                {% endif %}
                

            </div>
        </div>
        
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="content-area pb-0">
            {% for category, message in messages %}
            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        
        <!-- Page Content -->
        <div class="content-area">
            {% block content %}{% endblock %}
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
