{% extends "base.html" %}

{% block title %}{{ customer.first_name }} {{ customer.last_name }} - Multi-Database Demo{% endblock %}
{% block page_title %}Customer Details{% endblock %}

{% block content %}
<div class="mb-4">
    <a href="{{ url_for('customers') }}" class="text-decoration-none">
        <i class="bi bi-arrow-left"></i> Back to Customers
    </a>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-person"></i> Customer Profile</span>
                <span class="badge db-postgres">PostgreSQL</span>
            </div>
            <div class="card-body text-center">
                <div class="user-avatar mx-auto mb-3" style="width: 80px; height: 80px; font-size: 2rem;">
                    {{ (customer.first_name or 'U')[0] }}
                </div>
                <h5>{{ customer.first_name }} {{ customer.last_name }}</h5>
                <p class="text-muted">{{ customer.email }}</p>
                
                <hr>
                
                <div class="text-start">
                    <div class="mb-2">
                        <i class="bi bi-geo-alt text-muted"></i>
                        <span>{{ customer.city }}, {{ customer.country }}</span>
                    </div>
                    {% if customer.phone %}
                    <div class="mb-2">
                        <i class="bi bi-phone text-muted"></i>
                        <span>{{ customer.phone }}</span>
                    </div>
                    {% endif %}
                    <div class="mb-2">
                        <i class="bi bi-calendar text-muted"></i>
                        <span>Registered {{ customer.created_at.strftime('%B %d, %Y') if customer.created_at else 'N/A' }}</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <i class="bi bi-bar-chart"></i> Statistics
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span class="text-muted">Total Orders</span>
                    <strong>{{ orders|length }}</strong>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span class="text-muted">Total Spent</span>
                    <strong class="text-success">${{ "%.2f"|format(total_spent|float) }}</strong>
                </div>
                <div class="d-flex justify-content-between">
                    <span class="text-muted">Avg Order Value</span>
                    <strong>
                        {% if orders|length > 0 %}
                        ${{ "%.2f"|format((total_spent / orders|length)|float) }}
                        {% else %}
                        $0.00
                        {% endif %}
                    </strong>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-cart3"></i> Order History
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Order ID</th>
                                <th>Status</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in orders %}
                            <tr>
                                <td><code>{{ order.order_id[:8] }}...</code></td>
                                <td><span class="badge status-{{ order.status|lower }}">{{ order.status }}</span></td>
                                <td><span class="badge bg-secondary">{{ order.item_count or 0 }}</span></td>
                                <td>${{ "%.2f"|format(order.total_amount|float) }}</td>
                                <td>{{ order.created_at.strftime('%Y-%m-%d') if order.created_at else 'N/A' }}</td>
                                <td>
                                    <a href="{{ url_for('order_detail', order_id=order.order_id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center py-4 text-muted">
                                    No orders from this customer
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
