{% extends "base.html" %}

{% block title %}{{ _('customers.heading') }} - Multi-Database Demo{% endblock %}
{% block page_title %}{{ _('customers.heading') }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h4 class="mb-1">{{ _('customers.heading') }}</h4>
        <p class="text-muted mb-0">
            <span class="badge db-postgres">PostgreSQL</span>
            {{ total }} {{ _('customers.subtitle_count') }}
        </p>
    </div>
    <a href="{{ url_for('add_customer') }}" class="btn btn-primary">
        <i class="bi bi-person-plus"></i> {{ _('customers.add_customer') }}
    </a>
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>{{ _('customers.name') }}</th>
                        <th>{{ _('customers.email') }}</th>
                        <th>{{ _('customers.city') }}</th>
                        <th>Country</th>
                        <th>Registered</th>
                        <th>{{ _('customers.actions') }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="user-avatar me-2" style="width: 32px; height: 32px; font-size: 0.8rem;">
                                    {{ (customer.first_name or 'U')[0] }}
                                </div>
                                <div>
                                    <div class="fw-semibold">{{ customer.first_name }} {{ customer.last_name }}</div>
                                    <small class="text-muted">{{ customer.customer_id[:8] }}...</small>
                                </div>
                            </div>
                        </td>
                        <td>{{ customer.email }}</td>
                        <td>{{ customer.city }}</td>
                        <td>{{ customer.country }}</td>
                        <td>{{ customer.created_at[:10] if customer.created_at else 'N/A' }}</td>
                        <td>
                            <a href="{{ url_for('customer_detail', customer_id=customer.customer_id) }}" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="{{ url_for('edit_customer', customer_id=customer.customer_id) }}" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center py-4 text-muted">
                            <i class="bi bi-people" style="font-size: 2rem;"></i>
                            <p class="mb-0 mt-2">{{ _('customers.no_customers') }}</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
