{% extends "base.html" %}

{% block title %}{{ _('customers.heading') }} - Multi-Database Demo{% endblock %}
{% block page_title %}{{ _('customers.heading') }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h4 class="mb-1">{{ _('customers.heading') }}</h4>
        <p class="text-muted mb-0">
            <span class="badge db-postgres">PostgreSQL</span>
            {{ total }} {{ _('customers.subtitle_count') }}
        </p>
    </div>
    <a href="{{ url_for('add_customer') }}" class="btn btn-primary">
        <i class="bi bi-person-plus"></i> {{ _('customers.add_customer') }}
    </a>
</div>

<!-- Similarity Search Bar -->
<div class="card mb-4">
    <div class="card-body">
        <form method="GET" action="{{ url_for('search_customers') }}" id="customerSearchForm">
            <div class="row g-2 align-items-end">
                <div class="col-md-6">
                    <label class="form-label fw-semibold">
                        <i class="bi bi-search"></i> {{ _('customers.heading') }} — Similarity Search
                    </label>
                    <input type="text" name="q" class="form-control" id="customerSearchInput"
                           placeholder="Search by name, email, city..."
                           value="{{ search_query|default('') }}" autocomplete="off">
                </div>
                <div class="col-md-4">
                    <label class="form-label fw-semibold"><i class="bi bi-sliders"></i> Search method</label>
                    <div class="btn-group w-100" role="group">
                        <input type="radio" class="btn-check" name="type" id="sHybrid" value="hybrid"
                               {{ 'checked' if (search_type|default('hybrid')) == 'hybrid' }}>
                        <label class="btn btn-outline-primary" for="sHybrid" title="pg_trgm + pgvector RRF">Hybrid</label>

                        <input type="radio" class="btn-check" name="type" id="sTrigram" value="trigram"
                               {{ 'checked' if (search_type|default('hybrid')) == 'trigram' }}>
                        <label class="btn btn-outline-primary" for="sTrigram" title="pg_trgm fuzzy text">Trigram</label>

                        <input type="radio" class="btn-check" name="type" id="sVector" value="vector"
                               {{ 'checked' if (search_type|default('hybrid')) == 'vector' }}>
                        <label class="btn btn-outline-primary" for="sVector" title="pgvector embeddings">Vector</label>
                    </div>
                </div>
                <div class="col-md-2 d-flex gap-2">
                    <button type="submit" class="btn btn-primary flex-grow-1">
                        <i class="bi bi-search"></i> Search
                    </button>
                    {% if search_query|default('') %}
                    <a href="{{ url_for('customers') }}" class="btn btn-outline-secondary" title="Clear search">
                        <i class="bi bi-x-lg"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
        </form>

        {% if search_info|default(none) and search_info %}
        <div class="mt-3 d-flex align-items-center gap-3">
            <span class="badge bg-info text-dark">
                <i class="bi bi-lightning"></i> {{ search_info.method }}
            </span>
            <small class="text-muted">
                Found <strong>{{ search_info.count }}</strong> result{{ 's' if search_info.count != 1 }} for
                "<em>{{ search_info.query }}</em>"
            </small>
        </div>
        {% endif %}
    </div>
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>{{ _('customers.name') }}</th>
                        <th>{{ _('customers.email') }}</th>
                        <th>{{ _('customers.city') }}</th>
                        <th>Country</th>
                        {% if search_query|default('') %}
                        <th>Score</th>
                        <th>Method</th>
                        {% else %}
                        <th>Registered</th>
                        {% endif %}
                        <th>{{ _('customers.actions') }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="user-avatar me-2" style="width: 32px; height: 32px; font-size: 0.8rem;">
                                    {{ (customer.first_name or 'U')[0] }}
                                </div>
                                <div>
                                    <div class="fw-semibold">{{ customer.first_name }} {{ customer.last_name }}</div>
                                    <small class="text-muted">{{ customer.customer_id[:8] }}...</small>
                                </div>
                            </div>
                        </td>
                        <td>{{ customer.email }}</td>
                        <td>{{ customer.city | translate }}</td>
                        <td>{{ customer.country | translate }}</td>
                        {% if search_query|default('') %}
                        <td>
                            {% set score = customer.get('search_score', 0)|float %}
                            {% if score > 0.7 %}
                            <span class="badge bg-success">{{ "%.0f"|format(score * 100) }}%</span>
                            {% elif score > 0.4 %}
                            <span class="badge bg-warning text-dark">{{ "%.0f"|format(score * 100) }}%</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ "%.0f"|format(score * 100) }}%</span>
                            {% endif %}
                        </td>
                        <td>
                            {% set stype = customer.get('search_type', '') %}
                            {% if stype == 'hybrid' %}
                            <span class="badge bg-primary"><i class="bi bi-shuffle"></i> Hybrid</span>
                            {% elif stype == 'vector' %}
                            <span class="badge bg-info text-dark"><i class="bi bi-diagram-3"></i> Vector</span>
                            {% elif stype == 'trigram' %}
                            <span class="badge" style="background:#6f42c1;color:#fff"><i class="bi bi-fonts"></i> Trigram</span>
                            {% endif %}
                        </td>
                        {% else %}
                        <td>{{ customer.created_at[:10] if customer.created_at else 'N/A' }}</td>
                        {% endif %}
                        <td>
                            <a href="{{ url_for('customer_detail', customer_id=customer.customer_id) }}" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="{{ url_for('edit_customer', customer_id=customer.customer_id) }}" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="{{ 7 if search_query|default('') else 6 }}" class="text-center py-4 text-muted">
                            {% if search_query|default('') %}
                            <i class="bi bi-search" style="font-size: 2rem;"></i>
                            <p class="mb-0 mt-2">No customers match "<strong>{{ search_query }}</strong>"</p>
                            {% else %}
                            <i class="bi bi-people" style="font-size: 2rem;"></i>
                            <p class="mb-0 mt-2">{{ _('customers.no_customers') }}</p>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
