{% extends "base.html" %}

{% block title %}{{ customer.first_name }} {{ customer.last_name }} - Customer{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('customers') }}">Customers</a></li>
            <li class="breadcrumb-item active">{{ customer.first_name }} {{ customer.last_name }}</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-person-circle"></i> Customer Info</h5>
                    <a href="{{ url_for('edit_customer', customer_id=customer.customer_id) }}" 
                       class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                </div>
                <div class="card-body">
                    <h4>{{ customer.first_name }} {{ customer.last_name }}</h4>
                    <p class="text-muted small">ID: {{ customer.customer_id[:8] }}...</p>
                    
                    <hr>
                    
                    <p><i class="bi bi-envelope text-muted"></i> {{ customer.email }}</p>
                    {% if customer.phone %}
                    <p><i class="bi bi-telephone text-muted"></i> {{ customer.phone }}</p>
                    {% endif %}
                    
                    {% if customer.address %}
                    <hr>
                    <p class="mb-1"><i class="bi bi-geo-alt text-muted"></i> Address</p>
                    <p class="mb-0">{{ customer.address }}</p>
                    <p>{{ customer.city }}{% if customer.country %}, {{ customer.country }}{% endif %}</p>
                    {% endif %}
                    
                    <hr>
                    
                    <p class="text-muted small mb-0">
                        <i class="bi bi-calendar"></i> Customer since: {{ customer.created_at[:10] }}
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-bag"></i> Order History</h5>
                    <a href="{{ url_for('create_order') }}?customer={{ customer.customer_id }}" 
                       class="btn btn-sm btn-primary">
                        <i class="bi bi-plus"></i> New Order
                    </a>
                </div>
                <div class="card-body">
                    {% if orders %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                <tr>
                                    <td><code>{{ order.order_id[:8] }}...</code></td>
                                    <td>{{ order.order_date[:10] }}</td>
                                    <td><span class="badge status-{{ order.status }}">{{ order.status }}</span></td>
                                    <td><strong>{{ "%.2f"|format(order.total_amount) }} {{ order.currency }}</strong></td>
                                    <td>
                                        <a href="{{ url_for('order_detail', order_id=order.order_id) }}" 
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted text-center py-4 mb-0">
                        <i class="bi bi-inbox fs-3"></i><br>
                        No orders yet
                    </p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
