{% extends "base.html" %}

{% block title %}Customers - Order Management{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="bi bi-people"></i> Customers</h1>
        <div>
            <a href="{{ url_for('search_customers') }}" class="btn btn-outline-secondary">
                <i class="bi bi-search"></i> Search
            </a>
            <a href="{{ url_for('add_customer') }}" class="btn btn-primary">
                <i class="bi bi-person-plus"></i> Add Customer
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <span class="text-muted">{{ total }} customers total</span>
        </div>
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Location</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td>
                            <a href="{{ url_for('customer_detail', customer_id=customer.customer_id) }}">
                                <strong>{{ customer.first_name }} {{ customer.last_name }}</strong>
                            </a>
                        </td>
                        <td>{{ customer.email }}</td>
                        <td>{{ customer.phone or '-' }}</td>
                        <td>{{ customer.city }}{% if customer.country %}, {{ customer.country }}{% endif %}</td>
                        <td>
                            <a href="{{ url_for('customer_detail', customer_id=customer.customer_id) }}" 
                               class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="{{ url_for('edit_customer', customer_id=customer.customer_id) }}" 
                               class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-pencil"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center py-4">
                            <i class="bi bi-inbox fs-1 text-muted"></i>
                            <p class="text-muted mb-0">No customers yet</p>
                            <a href="{{ url_for('add_customer') }}">Add your first customer</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {% if total_pages > 1 %}
    <nav class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item {% if page == 1 %}disabled{% endif %}">
                <a class="page-link" href="?page={{ page - 1 }}">Previous</a>
            </li>
            {% for p in range(1, total_pages + 1) %}
                {% if p == page %}
                    <li class="page-item active"><span class="page-link">{{ p }}</span></li>
                {% elif p == 1 or p == total_pages or (p >= page - 2 and p <= page + 2) %}
                    <li class="page-item"><a class="page-link" href="?page={{ p }}">{{ p }}</a></li>
                {% endif %}
            {% endfor %}
            <li class="page-item {% if page == total_pages %}disabled{% endif %}">
                <a class="page-link" href="?page={{ page + 1 }}">Next</a>
            </li>
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}
