{% extends "base.html" %}

{% block title %}Track Package - Multi-Database Demo{% endblock %}
{% block page_title %}Track Package{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <i class="bi bi-geo-alt"></i> Track Your Package
            </div>
            <div class="card-body">
                <form method="GET" action="{{ url_for('track') }}">
                    <div class="input-group input-group-lg">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="text" name="tracking" class="form-control" 
                               placeholder="Enter tracking number or order ID"
                               value="{{ tracking_number or '' }}">
                        <button type="submit" class="btn btn-primary">Track</button>
                    </div>
                </form>
            </div>
        </div>
        
        {% if delivery %}
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-truck"></i> Shipment Found</span>
                <span class="badge status-{{ delivery.status|lower|replace(' ', '_') }} fs-6">
                    {{ delivery.status|replace('_', ' ')|title }}
                </span>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <label class="text-muted small">Tracking Number</label>
                        <p class="h5"><code>{{ delivery.tracking_number or delivery._id }}</code></p>
                    </div>
                    <div class="col-md-6">
                        <label class="text-muted small">Delivery Partner</label>
                        <p class="h5">{{ delivery.partner_name or 'Pending Assignment' }}</p>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="p-3 bg-light rounded">
                            <h6 class="text-primary"><i class="bi bi-box-arrow-right"></i> From</h6>
                            <p class="mb-0">{{ delivery.origin_city or 'Warehouse' }}</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-3 bg-light rounded">
                            <h6 class="text-success"><i class="bi bi-box-arrow-in-right"></i> To</h6>
                            <p class="mb-1">{{ delivery.destination_address or 'N/A' }}</p>
                            <p class="mb-0 text-muted">{{ delivery.destination_city }}</p>
                        </div>
                    </div>
                </div>
                
                {% if delivery.estimated_delivery %}
                <div class="alert alert-info">
                    <i class="bi bi-calendar-check"></i>
                    <strong>Estimated Delivery:</strong> {{ delivery.estimated_delivery }}
                </div>
                {% endif %}
                
                <!-- Progress Bar -->
                <div class="mb-4">
                    <label class="text-muted small">Delivery Progress</label>
                    {% set statuses = ['pending', 'picked_up', 'in_transit', 'out_for_delivery', 'delivered'] %}
                    {% set current_index = statuses.index(delivery.status) if delivery.status in statuses else 0 %}
                    {% set progress = ((current_index + 1) / statuses|length) * 100 %}
                    
                    <div class="progress" style="height: 25px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ progress }}%">
                            {{ progress|int }}%
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-2 small">
                        {% for status in statuses %}
                        <span class="{{ 'text-success fw-bold' if loop.index0 <= current_index else 'text-muted' }}">
                            {{ status|replace('_', ' ')|title }}
                        </span>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Timeline -->
                {% if delivery.status_history %}
                <h6 class="mt-4"><i class="bi bi-clock-history"></i> Tracking History</h6>
                <div class="timeline ps-3 border-start">
                    {% for event in delivery.status_history|reverse %}
                    <div class="timeline-item mb-3 ps-3">
                        <div class="d-flex align-items-start">
                            <div class="timeline-marker bg-primary rounded-circle me-3" 
                                 style="width: 10px; height: 10px; min-width: 10px; margin-top: 6px; margin-left: -18px;"></div>
                            <div>
                                <strong>{{ event.status|replace('_', ' ')|title }}</strong>
                                <p class="text-muted small mb-0">{{ event.timestamp }}</p>
                                {% if event.location %}
                                <p class="small mb-0"><i class="bi bi-geo-alt"></i> {{ event.location }}</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        {% elif tracking_number %}
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="bi bi-question-circle text-warning" style="font-size: 3rem;"></i>
                <h5 class="mt-3">Shipment Not Found</h5>
                <p class="text-muted">No delivery found with tracking number or order ID: <code>{{ tracking_number }}</code></p>
                <p class="small text-muted">Please check the tracking number and try again.</p>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
