{% extends "base.html" %}

{% block title %}{{ partner.name }} - Partner{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('partners') }}">Partners</a></li>
            <li class="breadcrumb-item active">{{ partner.name }}</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-building"></i> Partner Info</h5>
                    <a href="{{ url_for('edit_partner', partner_id=partner.partner_id) }}" class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-pencil"></i>
                    </a>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="mb-0">{{ partner.name }}</h4>
                        {% if partner.active %}
                        <span class="badge bg-success">Active</span>
                        {% else %}
                        <span class="badge bg-secondary">Inactive</span>
                        {% endif %}
                    </div>
                    
                    <p class="text-muted mb-3">ID: {{ partner.partner_id }}</p>
                    
                    <hr>
                    
                    <p><i class="bi bi-envelope text-muted"></i> {{ partner.contact_email }}</p>
                    {% if partner.contact_phone %}
                    <p><i class="bi bi-telephone text-muted"></i> {{ partner.contact_phone }}</p>
                    {% endif %}
                    
                    {% if partner.service_areas %}
                    <hr>
                    <p class="mb-2"><strong>Service Areas:</strong></p>
                    {% for area in partner.service_areas %}
                    <span class="badge bg-info text-dark mb-1">{{ area }}</span>
                    {% endfor %}
                    {% endif %}
                    
                    {% if partner.vehicle_types %}
                    <hr>
                    <p class="mb-2"><strong>Vehicle Types:</strong></p>
                    {% for vehicle in partner.vehicle_types %}
                    <span class="badge bg-secondary mb-1">{{ vehicle }}</span>
                    {% endfor %}
                    {% endif %}
                    
                    <hr>
                    <p class="text-muted small mb-0">
                        <i class="bi bi-calendar"></i> Created: {{ partner.created_at[:10] if partner.created_at else 'N/A' }}
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-box-seam"></i> Assigned Deliveries</h5>
                </div>
                <div class="card-body">
                    {% if deliveries %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Tracking</th>
                                    <th>Customer</th>
                                    <th>Status</th>
                                    <th>Last Update</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for delivery in deliveries %}
                                <tr>
                                    <td><code>{{ delivery.tracking_number }}</code></td>
                                    <td>{{ delivery.customer_name }}</td>
                                    <td><span class="badge status-{{ delivery.status }}">{{ delivery.status }}</span></td>
                                    <td>{{ delivery.last_update[:10] if delivery.last_update else 'N/A' }}</td>
                                    <td>
                                        <a href="{{ url_for('delivery_detail', delivery_id=delivery.delivery_id) }}" 
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted text-center py-4 mb-0">
                        <i class="bi bi-inbox fs-3"></i><br>
                        No deliveries assigned
                    </p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
