{% extends "base.html" %}

{% block title %}Partners - Logistics{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="bi bi-building"></i> Delivery Partners</h1>
        <a href="{{ url_for('add_partner') }}" class="btn btn-primary">
            <i class="bi bi-plus"></i> Add Partner
        </a>
    </div>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for partner in partners %}
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="card-title mb-0">{{ partner.name }}</h5>
                        {% if partner.active %}
                        <span class="badge bg-success">Active</span>
                        {% else %}
                        <span class="badge bg-secondary">Inactive</span>
                        {% endif %}
                    </div>
                    <p class="text-muted small mb-2">ID: {{ partner.partner_id }}</p>
                    
                    <p class="mb-1"><i class="bi bi-envelope"></i> {{ partner.contact_email }}</p>
                    {% if partner.contact_phone %}
                    <p class="mb-2"><i class="bi bi-telephone"></i> {{ partner.contact_phone }}</p>
                    {% endif %}
                    
                    {% if partner.service_areas %}
                    <p class="mb-1"><strong>Service Areas:</strong></p>
                    <p class="mb-2">
                        {% for area in partner.service_areas[:3] %}
                        <span class="badge bg-light text-dark">{{ area }}</span>
                        {% endfor %}
                        {% if partner.service_areas|length > 3 %}
                        <span class="badge bg-secondary">+{{ partner.service_areas|length - 3 }}</span>
                        {% endif %}
                    </p>
                    {% endif %}
                </div>
                <div class="card-footer bg-transparent">
                    <a href="{{ url_for('partner_detail', partner_id=partner.partner_id) }}" class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-eye"></i> View Details
                    </a>
                    <a href="{{ url_for('edit_partner', partner_id=partner.partner_id) }}" class="btn btn-outline-secondary btn-sm">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="alert alert-info text-center">
                <i class="bi bi-inbox fs-3"></i>
                <p class="mb-0">No partners yet. <a href="{{ url_for('add_partner') }}">Add your first partner</a></p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
