{% extends "base.html" %}

{% block title %}Dashboard - Order Management{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <h1><i class="bi bi-cart3"></i> Order Management</h1>
        <p class="lead mb-0">Manage customers and orders with PostgreSQL</p>
    </div>
</div>

<div class="container">
    <!-- Stats -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card stat-card">
                <h2 class="text-primary">{{ customers_count }}</h2>
                <p class="text-muted mb-0">Customers</p>
                <a href="{{ url_for('customers') }}" class="stretched-link"></a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card stat-card">
                <h2 class="text-success">{{ orders_count }}</h2>
                <p class="text-muted mb-0">Orders</p>
                <a href="{{ url_for('orders') }}" class="stretched-link"></a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card stat-card">
                <h2><i class="bi bi-lightning text-warning"></i></h2>
                <p class="text-muted mb-0">Hybrid Search Enabled</p>
                <a href="{{ url_for('search_customers') }}" class="stretched-link"></a>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('add_customer') }}" class="btn btn-outline-primary">
                            <i class="bi bi-person-plus"></i> Add New Customer
                        </a>
                        <a href="{{ url_for('create_order') }}" class="btn btn-outline-success">
                            <i class="bi bi-bag-plus"></i> Create New Order
                        </a>
                        <a href="{{ url_for('search_customers') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-search"></i> Search Customers
                        </a>
                        <a href="{{ url_for('nl_query') }}" class="btn btn-success">
                            <i class="bi bi-chat-dots"></i> AI Query (Langage Naturel)
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-clock-history"></i> Recent Orders</h5>
                    <a href="{{ url_for('orders') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body">
                    {% if recent_orders %}
                    <div class="list-group list-group-flush">
                        {% for order in recent_orders %}
                        <a href="{{ url_for('order_detail', order_id=order.order_id) }}" 
                           class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <strong>{{ order.first_name }} {{ order.last_name }}</strong>
                                <br><small class="text-muted">{{ order.order_date[:10] }}</small>
                            </div>
                            <div class="text-end">
                                <span class="badge status-{{ order.status }}">{{ order.status }}</span>
                                <br><strong>{{ "%.2f"|format(order.total_amount) }} {{ order.currency }}</strong>
                            </div>
                        </a>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-muted mb-0">No orders yet. <a href="{{ url_for('create_order') }}">Create your first order</a></p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Search Features -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-info-circle"></i> Search Capabilities</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <h6><i class="bi bi-fonts text-primary"></i> Trigram Search</h6>
                    <p class="small text-muted">Fuzzy text matching using pg_trgm extension for name similarity</p>
                </div>
                <div class="col-md-4">
                    <h6><i class="bi bi-vector-pen text-primary"></i> Vector Search</h6>
                    <p class="small text-muted">Semantic similarity using pgvector with cosine distance</p>
                </div>
                <div class="col-md-4">
                    <h6><i class="bi bi-lightning text-primary"></i> Hybrid Search</h6>
                    <p class="small text-muted">Combines trigram + vector using Reciprocal Rank Fusion</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
